Path to model/logs: Results_ECCT\LDPC__Code_n_121_k_60__10_11_2022_11_01_30
Namespace(epochs=600, workers=0, lr=0.0001, gpus='0', batch_size=128, test_batch_size=512, seed=42, code_type='LDPC', code_k=60, code_n=121, standardize=False, N_dec=2, d_model=32, h=8, code=<__main__.Code object at 0x000002B46E9C2470>, path='Results_ECCT\\LDPC__Code_n_121_k_60__10_11_2022_11_01_30')
Self-Attention Sparsity Ratio=74.55%, Self-Attention Complexity Ratio=12.72%
Mask:
 tensor([[[[False,  True,  True,  ...,  True,  True,  True],
          [ True, False,  True,  ...,  True,  True,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          ...,
          [ True,  True,  True,  ..., False,  True,  True],
          [ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True, False]]]])
ECC_Transformer(
  (decoder): Encoder(
    (layers): ModuleList(
      (0): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (1): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
    )
    (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  )
  (oned_final_embed): Sequential(
    (0): Linear(in_features=32, out_features=1, bias=True)
  )
  (out_fc): Linear(in_features=187, out_features=121, bias=True)
)
# of Parameters: 54301
Training epoch 1, Batch 500/1000: LR=1.00e-04, Loss=2.51e-01 BER=7.85e-02 FER=9.61e-01
Training epoch 1, Batch 1000/1000: LR=1.00e-04, Loss=2.27e-01 BER=6.57e-02 FER=9.57e-01
Epoch 1 Train Time 51.79282522201538s


Test Loss 4: 2.17e-01 5: 1.58e-01 6: 1.08e-01
Test FER 4: 9.99e-01 5: 9.91e-01 6: 9.43e-01
Test BER 4: 5.73e-02 5: 3.83e-02 6: 2.35e-02
Test -ln(BER) 4: 2.86e+00 5: 3.26e+00 6: 3.75e+00
# of testing samples: [100352.0, 100352.0, 100352.0]
 Test Time 80.54946327209473 s

Training epoch 2, Batch 500/1000: LR=1.00e-04, Loss=1.95e-01 BER=5.26e-02 FER=9.53e-01
Training epoch 2, Batch 1000/1000: LR=1.00e-04, Loss=1.94e-01 BER=5.27e-02 FER=9.55e-01
Epoch 2 Train Time 48.61741518974304s

Training epoch 3, Batch 500/1000: LR=1.00e-04, Loss=1.89e-01 BER=5.27e-02 FER=9.53e-01
Training epoch 3, Batch 1000/1000: LR=1.00e-04, Loss=1.86e-01 BER=5.28e-02 FER=9.55e-01
Epoch 3 Train Time 49.010419845581055s

Training epoch 4, Batch 500/1000: LR=1.00e-04, Loss=1.77e-01 BER=5.29e-02 FER=9.51e-01
Training epoch 4, Batch 1000/1000: LR=1.00e-04, Loss=1.71e-01 BER=5.22e-02 FER=9.31e-01
Epoch 4 Train Time 47.381263256073s

Training epoch 5, Batch 500/1000: LR=1.00e-04, Loss=1.55e-01 BER=4.94e-02 FER=8.29e-01
Training epoch 5, Batch 1000/1000: LR=1.00e-04, Loss=1.49e-01 BER=4.83e-02 FER=7.95e-01
Epoch 5 Train Time 47.399160861968994s

Training epoch 6, Batch 500/1000: LR=1.00e-04, Loss=1.36e-01 BER=4.58e-02 FER=7.10e-01
Training epoch 6, Batch 1000/1000: LR=1.00e-04, Loss=1.32e-01 BER=4.50e-02 FER=6.93e-01
Epoch 6 Train Time 47.383527517318726s

Training epoch 7, Batch 500/1000: LR=1.00e-04, Loss=1.23e-01 BER=4.30e-02 FER=6.47e-01
Training epoch 7, Batch 1000/1000: LR=1.00e-04, Loss=1.20e-01 BER=4.24e-02 FER=6.39e-01
Epoch 7 Train Time 47.40221834182739s

Training epoch 8, Batch 500/1000: LR=1.00e-04, Loss=1.14e-01 BER=4.09e-02 FER=6.12e-01
Training epoch 8, Batch 1000/1000: LR=1.00e-04, Loss=1.13e-01 BER=4.05e-02 FER=6.09e-01
Epoch 8 Train Time 47.45926904678345s

Training epoch 9, Batch 500/1000: LR=1.00e-04, Loss=1.09e-01 BER=3.94e-02 FER=5.97e-01
Training epoch 9, Batch 1000/1000: LR=1.00e-04, Loss=1.07e-01 BER=3.90e-02 FER=5.92e-01
Epoch 9 Train Time 47.8014395236969s

Training epoch 10, Batch 500/1000: LR=9.99e-05, Loss=1.05e-01 BER=3.83e-02 FER=5.84e-01
Training epoch 10, Batch 1000/1000: LR=9.99e-05, Loss=1.04e-01 BER=3.81e-02 FER=5.81e-01
Epoch 10 Train Time 47.670583724975586s

Training epoch 11, Batch 500/1000: LR=9.99e-05, Loss=1.00e-01 BER=3.71e-02 FER=5.72e-01
Training epoch 11, Batch 1000/1000: LR=9.99e-05, Loss=9.97e-02 BER=3.70e-02 FER=5.70e-01
Epoch 11 Train Time 47.5399284362793s

Training epoch 12, Batch 500/1000: LR=9.99e-05, Loss=9.80e-02 BER=3.65e-02 FER=5.62e-01
Training epoch 12, Batch 1000/1000: LR=9.99e-05, Loss=9.75e-02 BER=3.64e-02 FER=5.61e-01
Epoch 12 Train Time 47.53588032722473s

Training epoch 13, Batch 500/1000: LR=9.99e-05, Loss=9.60e-02 BER=3.59e-02 FER=5.57e-01
Training epoch 13, Batch 1000/1000: LR=9.99e-05, Loss=9.48e-02 BER=3.56e-02 FER=5.52e-01
Epoch 13 Train Time 47.55801177024841s

Training epoch 14, Batch 500/1000: LR=9.99e-05, Loss=9.25e-02 BER=3.49e-02 FER=5.46e-01
Training epoch 14, Batch 1000/1000: LR=9.99e-05, Loss=9.19e-02 BER=3.48e-02 FER=5.42e-01
Epoch 14 Train Time 47.332919120788574s

Training epoch 15, Batch 500/1000: LR=9.99e-05, Loss=8.98e-02 BER=3.42e-02 FER=5.33e-01
Training epoch 15, Batch 1000/1000: LR=9.99e-05, Loss=8.94e-02 BER=3.40e-02 FER=5.30e-01
Epoch 15 Train Time 47.29193091392517s

Training epoch 16, Batch 500/1000: LR=9.98e-05, Loss=8.77e-02 BER=3.37e-02 FER=5.26e-01
Training epoch 16, Batch 1000/1000: LR=9.98e-05, Loss=8.71e-02 BER=3.35e-02 FER=5.22e-01
Epoch 16 Train Time 47.2913453578949s

Training epoch 17, Batch 500/1000: LR=9.98e-05, Loss=8.68e-02 BER=3.34e-02 FER=5.17e-01
Training epoch 17, Batch 1000/1000: LR=9.98e-05, Loss=8.65e-02 BER=3.33e-02 FER=5.15e-01
Epoch 17 Train Time 47.29906964302063s

Training epoch 18, Batch 500/1000: LR=9.98e-05, Loss=8.53e-02 BER=3.29e-02 FER=5.14e-01
Training epoch 18, Batch 1000/1000: LR=9.98e-05, Loss=8.50e-02 BER=3.29e-02 FER=5.10e-01
Epoch 18 Train Time 47.291038036346436s

Training epoch 19, Batch 500/1000: LR=9.98e-05, Loss=8.41e-02 BER=3.26e-02 FER=5.06e-01
Training epoch 19, Batch 1000/1000: LR=9.98e-05, Loss=8.41e-02 BER=3.26e-02 FER=5.07e-01
Epoch 19 Train Time 47.36846661567688s

Training epoch 20, Batch 500/1000: LR=9.98e-05, Loss=8.34e-02 BER=3.25e-02 FER=5.03e-01
Training epoch 20, Batch 1000/1000: LR=9.98e-05, Loss=8.31e-02 BER=3.24e-02 FER=5.02e-01
Epoch 20 Train Time 47.28199028968811s

Training epoch 21, Batch 500/1000: LR=9.97e-05, Loss=8.19e-02 BER=3.19e-02 FER=4.97e-01
Training epoch 21, Batch 1000/1000: LR=9.97e-05, Loss=8.19e-02 BER=3.20e-02 FER=4.96e-01
Epoch 21 Train Time 47.27674913406372s

Training epoch 22, Batch 500/1000: LR=9.97e-05, Loss=8.25e-02 BER=3.23e-02 FER=4.97e-01
Training epoch 22, Batch 1000/1000: LR=9.97e-05, Loss=8.20e-02 BER=3.21e-02 FER=4.94e-01
Epoch 22 Train Time 47.234556436538696s

Training epoch 23, Batch 500/1000: LR=9.97e-05, Loss=8.08e-02 BER=3.17e-02 FER=4.89e-01
Training epoch 23, Batch 1000/1000: LR=9.97e-05, Loss=8.12e-02 BER=3.18e-02 FER=4.91e-01
Epoch 23 Train Time 47.083067893981934s

Training epoch 24, Batch 500/1000: LR=9.96e-05, Loss=8.12e-02 BER=3.18e-02 FER=4.91e-01
Training epoch 24, Batch 1000/1000: LR=9.96e-05, Loss=8.12e-02 BER=3.18e-02 FER=4.91e-01
Epoch 24 Train Time 47.07134437561035s

Training epoch 25, Batch 500/1000: LR=9.96e-05, Loss=8.07e-02 BER=3.16e-02 FER=4.89e-01
Training epoch 25, Batch 1000/1000: LR=9.96e-05, Loss=8.02e-02 BER=3.15e-02 FER=4.89e-01
Epoch 25 Train Time 47.07898783683777s

Training epoch 26, Batch 500/1000: LR=9.96e-05, Loss=7.94e-02 BER=3.11e-02 FER=4.83e-01
Training epoch 26, Batch 1000/1000: LR=9.96e-05, Loss=7.98e-02 BER=3.13e-02 FER=4.84e-01
Epoch 26 Train Time 47.09320259094238s

Training epoch 27, Batch 500/1000: LR=9.95e-05, Loss=7.99e-02 BER=3.13e-02 FER=4.86e-01
Training epoch 27, Batch 1000/1000: LR=9.95e-05, Loss=8.03e-02 BER=3.15e-02 FER=4.86e-01
Epoch 27 Train Time 47.08506727218628s

Training epoch 28, Batch 500/1000: LR=9.95e-05, Loss=8.03e-02 BER=3.16e-02 FER=4.85e-01
Training epoch 28, Batch 1000/1000: LR=9.95e-05, Loss=7.98e-02 BER=3.13e-02 FER=4.82e-01
Epoch 28 Train Time 47.179330348968506s

Training epoch 29, Batch 500/1000: LR=9.95e-05, Loss=7.99e-02 BER=3.13e-02 FER=4.82e-01
Training epoch 29, Batch 1000/1000: LR=9.95e-05, Loss=7.99e-02 BER=3.13e-02 FER=4.82e-01
Epoch 29 Train Time 47.12320375442505s

Training epoch 30, Batch 500/1000: LR=9.94e-05, Loss=8.03e-02 BER=3.15e-02 FER=4.86e-01
Training epoch 30, Batch 1000/1000: LR=9.94e-05, Loss=7.98e-02 BER=3.13e-02 FER=4.83e-01
Epoch 30 Train Time 47.0720431804657s

Training epoch 31, Batch 500/1000: LR=9.94e-05, Loss=7.85e-02 BER=3.08e-02 FER=4.76e-01
Training epoch 31, Batch 1000/1000: LR=9.94e-05, Loss=7.92e-02 BER=3.11e-02 FER=4.80e-01
Epoch 31 Train Time 47.070587158203125s

Training epoch 32, Batch 500/1000: LR=9.93e-05, Loss=7.89e-02 BER=3.10e-02 FER=4.78e-01
Training epoch 32, Batch 1000/1000: LR=9.93e-05, Loss=7.89e-02 BER=3.10e-02 FER=4.77e-01
Epoch 32 Train Time 47.081135988235474s

Training epoch 33, Batch 500/1000: LR=9.93e-05, Loss=7.96e-02 BER=3.12e-02 FER=4.81e-01
Training epoch 33, Batch 1000/1000: LR=9.93e-05, Loss=7.92e-02 BER=3.11e-02 FER=4.78e-01
Epoch 33 Train Time 47.09703040122986s

Training epoch 34, Batch 500/1000: LR=9.93e-05, Loss=7.90e-02 BER=3.09e-02 FER=4.79e-01
Training epoch 34, Batch 1000/1000: LR=9.93e-05, Loss=7.92e-02 BER=3.11e-02 FER=4.79e-01
Epoch 34 Train Time 47.051612854003906s

Training epoch 35, Batch 500/1000: LR=9.92e-05, Loss=7.89e-02 BER=3.09e-02 FER=4.77e-01
Training epoch 35, Batch 1000/1000: LR=9.92e-05, Loss=7.90e-02 BER=3.10e-02 FER=4.78e-01
Epoch 35 Train Time 47.05698490142822s

Training epoch 36, Batch 500/1000: LR=9.92e-05, Loss=7.82e-02 BER=3.07e-02 FER=4.72e-01
Training epoch 36, Batch 1000/1000: LR=9.92e-05, Loss=7.84e-02 BER=3.08e-02 FER=4.73e-01
Epoch 36 Train Time 47.07965803146362s

Training epoch 37, Batch 500/1000: LR=9.91e-05, Loss=7.92e-02 BER=3.11e-02 FER=4.76e-01
Training epoch 37, Batch 1000/1000: LR=9.91e-05, Loss=7.89e-02 BER=3.10e-02 FER=4.77e-01
Epoch 37 Train Time 47.37758231163025s

Training epoch 38, Batch 500/1000: LR=9.91e-05, Loss=7.88e-02 BER=3.10e-02 FER=4.76e-01
Training epoch 38, Batch 1000/1000: LR=9.91e-05, Loss=7.89e-02 BER=3.10e-02 FER=4.76e-01
Epoch 38 Train Time 47.37731099128723s

Training epoch 39, Batch 500/1000: LR=9.90e-05, Loss=7.92e-02 BER=3.11e-02 FER=4.76e-01
Training epoch 39, Batch 1000/1000: LR=9.90e-05, Loss=7.90e-02 BER=3.10e-02 FER=4.76e-01
Epoch 39 Train Time 47.28036427497864s

Training epoch 40, Batch 500/1000: LR=9.90e-05, Loss=7.88e-02 BER=3.10e-02 FER=4.76e-01
Training epoch 40, Batch 1000/1000: LR=9.90e-05, Loss=7.84e-02 BER=3.08e-02 FER=4.74e-01
Epoch 40 Train Time 47.28152585029602s

Training epoch 41, Batch 500/1000: LR=9.89e-05, Loss=7.91e-02 BER=3.12e-02 FER=4.76e-01
Training epoch 41, Batch 1000/1000: LR=9.89e-05, Loss=7.91e-02 BER=3.11e-02 FER=4.76e-01
Epoch 41 Train Time 47.31543731689453s

Training epoch 42, Batch 500/1000: LR=9.89e-05, Loss=7.82e-02 BER=3.07e-02 FER=4.74e-01
Training epoch 42, Batch 1000/1000: LR=9.89e-05, Loss=7.80e-02 BER=3.07e-02 FER=4.72e-01
Epoch 42 Train Time 47.33586931228638s

Training epoch 43, Batch 500/1000: LR=9.88e-05, Loss=7.93e-02 BER=3.12e-02 FER=4.77e-01
Training epoch 43, Batch 1000/1000: LR=9.88e-05, Loss=7.88e-02 BER=3.10e-02 FER=4.75e-01
Epoch 43 Train Time 47.32673764228821s

Training epoch 44, Batch 500/1000: LR=9.88e-05, Loss=7.86e-02 BER=3.10e-02 FER=4.75e-01
Training epoch 44, Batch 1000/1000: LR=9.88e-05, Loss=7.85e-02 BER=3.09e-02 FER=4.74e-01
Epoch 44 Train Time 47.27100491523743s

Training epoch 45, Batch 500/1000: LR=9.87e-05, Loss=7.76e-02 BER=3.05e-02 FER=4.68e-01
Training epoch 45, Batch 1000/1000: LR=9.87e-05, Loss=7.79e-02 BER=3.06e-02 FER=4.70e-01
Epoch 45 Train Time 47.310245990753174s

Training epoch 46, Batch 500/1000: LR=9.86e-05, Loss=7.75e-02 BER=3.05e-02 FER=4.67e-01
Training epoch 46, Batch 1000/1000: LR=9.86e-05, Loss=7.77e-02 BER=3.05e-02 FER=4.68e-01
Epoch 46 Train Time 47.264405250549316s

Training epoch 47, Batch 500/1000: LR=9.86e-05, Loss=7.87e-02 BER=3.10e-02 FER=4.73e-01
Training epoch 47, Batch 1000/1000: LR=9.86e-05, Loss=7.85e-02 BER=3.09e-02 FER=4.72e-01
Epoch 47 Train Time 47.52304720878601s

Training epoch 48, Batch 500/1000: LR=9.85e-05, Loss=7.78e-02 BER=3.06e-02 FER=4.71e-01
Training epoch 48, Batch 1000/1000: LR=9.85e-05, Loss=7.80e-02 BER=3.07e-02 FER=4.70e-01
Epoch 48 Train Time 47.29631781578064s

Training epoch 49, Batch 500/1000: LR=9.84e-05, Loss=7.78e-02 BER=3.05e-02 FER=4.71e-01
Training epoch 49, Batch 1000/1000: LR=9.84e-05, Loss=7.81e-02 BER=3.07e-02 FER=4.71e-01
Epoch 49 Train Time 47.2711079120636s

Training epoch 50, Batch 500/1000: LR=9.84e-05, Loss=7.80e-02 BER=3.06e-02 FER=4.71e-01
Training epoch 50, Batch 1000/1000: LR=9.84e-05, Loss=7.81e-02 BER=3.06e-02 FER=4.71e-01
Epoch 50 Train Time 47.316176414489746s

Training epoch 51, Batch 500/1000: LR=9.83e-05, Loss=7.81e-02 BER=3.07e-02 FER=4.70e-01
Training epoch 51, Batch 1000/1000: LR=9.83e-05, Loss=7.77e-02 BER=3.06e-02 FER=4.69e-01
Epoch 51 Train Time 47.2654926776886s

Training epoch 52, Batch 500/1000: LR=9.82e-05, Loss=7.79e-02 BER=3.06e-02 FER=4.68e-01
Training epoch 52, Batch 1000/1000: LR=9.82e-05, Loss=7.80e-02 BER=3.06e-02 FER=4.68e-01
Epoch 52 Train Time 47.36263704299927s

Training epoch 53, Batch 500/1000: LR=9.82e-05, Loss=7.76e-02 BER=3.04e-02 FER=4.68e-01
Training epoch 53, Batch 1000/1000: LR=9.82e-05, Loss=7.76e-02 BER=3.05e-02 FER=4.68e-01
Epoch 53 Train Time 47.27033019065857s

Training epoch 54, Batch 500/1000: LR=9.81e-05, Loss=7.81e-02 BER=3.07e-02 FER=4.71e-01
Training epoch 54, Batch 1000/1000: LR=9.81e-05, Loss=7.78e-02 BER=3.05e-02 FER=4.68e-01
Epoch 54 Train Time 47.295074224472046s

Training epoch 55, Batch 500/1000: LR=9.80e-05, Loss=7.82e-02 BER=3.08e-02 FER=4.70e-01
Training epoch 55, Batch 1000/1000: LR=9.80e-05, Loss=7.77e-02 BER=3.06e-02 FER=4.68e-01
Epoch 55 Train Time 47.283748626708984s

Training epoch 56, Batch 500/1000: LR=9.80e-05, Loss=7.83e-02 BER=3.08e-02 FER=4.69e-01
Training epoch 56, Batch 1000/1000: LR=9.80e-05, Loss=7.82e-02 BER=3.08e-02 FER=4.69e-01
Epoch 56 Train Time 47.39811372756958s

Training epoch 57, Batch 500/1000: LR=9.79e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.68e-01
Training epoch 57, Batch 1000/1000: LR=9.79e-05, Loss=7.77e-02 BER=3.05e-02 FER=4.68e-01
Epoch 57 Train Time 46.89772152900696s

Training epoch 58, Batch 500/1000: LR=9.78e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.67e-01
Training epoch 58, Batch 1000/1000: LR=9.78e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.67e-01
Epoch 58 Train Time 46.923723220825195s

Training epoch 59, Batch 500/1000: LR=9.77e-05, Loss=7.84e-02 BER=3.09e-02 FER=4.70e-01
Training epoch 59, Batch 1000/1000: LR=9.77e-05, Loss=7.77e-02 BER=3.05e-02 FER=4.67e-01
Epoch 59 Train Time 46.930258989334106s

Training epoch 60, Batch 500/1000: LR=9.77e-05, Loss=7.74e-02 BER=3.04e-02 FER=4.67e-01
Training epoch 60, Batch 1000/1000: LR=9.77e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.66e-01
Epoch 60 Train Time 46.945271253585815s

Training epoch 61, Batch 500/1000: LR=9.76e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.67e-01
Training epoch 61, Batch 1000/1000: LR=9.76e-05, Loss=7.76e-02 BER=3.04e-02 FER=4.67e-01
Epoch 61 Train Time 46.79470705986023s

Training epoch 62, Batch 500/1000: LR=9.75e-05, Loss=7.78e-02 BER=3.05e-02 FER=4.67e-01
Training epoch 62, Batch 1000/1000: LR=9.75e-05, Loss=7.76e-02 BER=3.05e-02 FER=4.66e-01
Epoch 62 Train Time 46.79034161567688s

Training epoch 63, Batch 500/1000: LR=9.74e-05, Loss=7.77e-02 BER=3.05e-02 FER=4.67e-01
Training epoch 63, Batch 1000/1000: LR=9.74e-05, Loss=7.78e-02 BER=3.05e-02 FER=4.67e-01
Epoch 63 Train Time 46.80280590057373s

Training epoch 64, Batch 500/1000: LR=9.73e-05, Loss=7.71e-02 BER=3.03e-02 FER=4.65e-01
Training epoch 64, Batch 1000/1000: LR=9.73e-05, Loss=7.73e-02 BER=3.04e-02 FER=4.66e-01
Epoch 64 Train Time 46.881988763809204s

Training epoch 65, Batch 500/1000: LR=9.72e-05, Loss=7.75e-02 BER=3.05e-02 FER=4.66e-01
Training epoch 65, Batch 1000/1000: LR=9.72e-05, Loss=7.76e-02 BER=3.05e-02 FER=4.67e-01
Epoch 65 Train Time 46.81572651863098s

Training epoch 66, Batch 500/1000: LR=9.72e-05, Loss=7.75e-02 BER=3.05e-02 FER=4.66e-01
Training epoch 66, Batch 1000/1000: LR=9.72e-05, Loss=7.76e-02 BER=3.05e-02 FER=4.67e-01
Epoch 66 Train Time 46.8157217502594s

Training epoch 67, Batch 500/1000: LR=9.71e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.64e-01
Training epoch 67, Batch 1000/1000: LR=9.71e-05, Loss=7.75e-02 BER=3.05e-02 FER=4.65e-01
Epoch 67 Train Time 46.82038474082947s

Training epoch 68, Batch 500/1000: LR=9.70e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.66e-01
Training epoch 68, Batch 1000/1000: LR=9.70e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.65e-01
Epoch 68 Train Time 46.80100917816162s

Training epoch 69, Batch 500/1000: LR=9.69e-05, Loss=7.80e-02 BER=3.07e-02 FER=4.66e-01
Training epoch 69, Batch 1000/1000: LR=9.69e-05, Loss=7.74e-02 BER=3.04e-02 FER=4.64e-01
Epoch 69 Train Time 46.80859589576721s

Training epoch 70, Batch 500/1000: LR=9.68e-05, Loss=7.72e-02 BER=3.03e-02 FER=4.65e-01
Training epoch 70, Batch 1000/1000: LR=9.68e-05, Loss=7.71e-02 BER=3.03e-02 FER=4.64e-01
Epoch 70 Train Time 46.81634521484375s

Training epoch 71, Batch 500/1000: LR=9.67e-05, Loss=7.70e-02 BER=3.03e-02 FER=4.64e-01
Training epoch 71, Batch 1000/1000: LR=9.67e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.62e-01
Epoch 71 Train Time 46.83586668968201s

Training epoch 72, Batch 500/1000: LR=9.66e-05, Loss=7.74e-02 BER=3.04e-02 FER=4.64e-01
Training epoch 72, Batch 1000/1000: LR=9.66e-05, Loss=7.70e-02 BER=3.02e-02 FER=4.64e-01
Epoch 72 Train Time 46.8920156955719s

Training epoch 73, Batch 500/1000: LR=9.65e-05, Loss=7.74e-02 BER=3.03e-02 FER=4.65e-01
Training epoch 73, Batch 1000/1000: LR=9.65e-05, Loss=7.72e-02 BER=3.03e-02 FER=4.64e-01
Epoch 73 Train Time 46.81226587295532s

Training epoch 74, Batch 500/1000: LR=9.64e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.64e-01
Training epoch 74, Batch 1000/1000: LR=9.64e-05, Loss=7.77e-02 BER=3.05e-02 FER=4.66e-01
Epoch 74 Train Time 46.8499960899353s

Training epoch 75, Batch 500/1000: LR=9.63e-05, Loss=7.70e-02 BER=3.02e-02 FER=4.64e-01
Training epoch 75, Batch 1000/1000: LR=9.63e-05, Loss=7.72e-02 BER=3.03e-02 FER=4.64e-01
Epoch 75 Train Time 46.801888942718506s

Training epoch 76, Batch 500/1000: LR=9.62e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.64e-01
Training epoch 76, Batch 1000/1000: LR=9.62e-05, Loss=7.71e-02 BER=3.02e-02 FER=4.64e-01
Epoch 76 Train Time 46.812800884246826s

Training epoch 77, Batch 500/1000: LR=9.61e-05, Loss=7.72e-02 BER=3.03e-02 FER=4.63e-01
Training epoch 77, Batch 1000/1000: LR=9.61e-05, Loss=7.74e-02 BER=3.03e-02 FER=4.65e-01
Epoch 77 Train Time 46.79463028907776s

Training epoch 78, Batch 500/1000: LR=9.60e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.61e-01
Training epoch 78, Batch 1000/1000: LR=9.60e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.62e-01
Epoch 78 Train Time 46.80016541481018s

Training epoch 79, Batch 500/1000: LR=9.59e-05, Loss=7.75e-02 BER=3.04e-02 FER=4.65e-01
Training epoch 79, Batch 1000/1000: LR=9.59e-05, Loss=7.75e-02 BER=3.03e-02 FER=4.64e-01
Epoch 79 Train Time 46.82804274559021s

Training epoch 80, Batch 500/1000: LR=9.58e-05, Loss=7.70e-02 BER=3.02e-02 FER=4.62e-01
Training epoch 80, Batch 1000/1000: LR=9.58e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.64e-01
Epoch 80 Train Time 46.792644739151s

Training epoch 81, Batch 500/1000: LR=9.57e-05, Loss=7.79e-02 BER=3.06e-02 FER=4.66e-01
Training epoch 81, Batch 1000/1000: LR=9.57e-05, Loss=7.74e-02 BER=3.04e-02 FER=4.64e-01
Epoch 81 Train Time 46.799071073532104s

Training epoch 82, Batch 500/1000: LR=9.56e-05, Loss=7.73e-02 BER=3.04e-02 FER=4.63e-01
Training epoch 82, Batch 1000/1000: LR=9.56e-05, Loss=7.70e-02 BER=3.03e-02 FER=4.62e-01
Epoch 82 Train Time 46.96717953681946s

Training epoch 83, Batch 500/1000: LR=9.55e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.61e-01
Training epoch 83, Batch 1000/1000: LR=9.55e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.61e-01
Epoch 83 Train Time 46.79957890510559s

Training epoch 84, Batch 500/1000: LR=9.54e-05, Loss=7.68e-02 BER=3.02e-02 FER=4.63e-01
Training epoch 84, Batch 1000/1000: LR=9.54e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.63e-01
Epoch 84 Train Time 46.784897804260254s

Training epoch 85, Batch 500/1000: LR=9.53e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.58e-01
Training epoch 85, Batch 1000/1000: LR=9.53e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.60e-01
Epoch 85 Train Time 46.85028314590454s

Training epoch 86, Batch 500/1000: LR=9.52e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.61e-01
Training epoch 86, Batch 1000/1000: LR=9.52e-05, Loss=7.69e-02 BER=3.01e-02 FER=4.62e-01
Epoch 86 Train Time 64.69975280761719s

Training epoch 87, Batch 500/1000: LR=9.51e-05, Loss=7.74e-02 BER=3.04e-02 FER=4.61e-01
Training epoch 87, Batch 1000/1000: LR=9.51e-05, Loss=7.74e-02 BER=3.04e-02 FER=4.63e-01
Epoch 87 Train Time 47.27987504005432s

Training epoch 88, Batch 500/1000: LR=9.50e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.60e-01
Training epoch 88, Batch 1000/1000: LR=9.50e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.60e-01
Epoch 88 Train Time 47.07902812957764s

Training epoch 89, Batch 500/1000: LR=9.48e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.62e-01
Training epoch 89, Batch 1000/1000: LR=9.48e-05, Loss=7.69e-02 BER=3.01e-02 FER=4.62e-01
Epoch 89 Train Time 47.08004593849182s

Training epoch 90, Batch 500/1000: LR=9.47e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.61e-01
Training epoch 90, Batch 1000/1000: LR=9.47e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.61e-01
Epoch 90 Train Time 47.341829776763916s

Training epoch 91, Batch 500/1000: LR=9.46e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.58e-01
Training epoch 91, Batch 1000/1000: LR=9.46e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.59e-01
Epoch 91 Train Time 47.51988077163696s

Training epoch 92, Batch 500/1000: LR=9.45e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.63e-01
Training epoch 92, Batch 1000/1000: LR=9.45e-05, Loss=7.71e-02 BER=3.03e-02 FER=4.62e-01
Epoch 92 Train Time 48.06096792221069s

Training epoch 93, Batch 500/1000: LR=9.44e-05, Loss=7.73e-02 BER=3.03e-02 FER=4.63e-01
Training epoch 93, Batch 1000/1000: LR=9.44e-05, Loss=7.70e-02 BER=3.01e-02 FER=4.61e-01
Epoch 93 Train Time 47.97730040550232s

Training epoch 94, Batch 500/1000: LR=9.42e-05, Loss=7.72e-02 BER=3.02e-02 FER=4.63e-01
Training epoch 94, Batch 1000/1000: LR=9.42e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.62e-01
Epoch 94 Train Time 47.887038707733154s

Training epoch 95, Batch 500/1000: LR=9.41e-05, Loss=7.59e-02 BER=2.97e-02 FER=4.58e-01
Training epoch 95, Batch 1000/1000: LR=9.41e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.59e-01
Epoch 95 Train Time 47.486337661743164s

Training epoch 96, Batch 500/1000: LR=9.40e-05, Loss=7.69e-02 BER=3.01e-02 FER=4.62e-01
Training epoch 96, Batch 1000/1000: LR=9.40e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.62e-01
Epoch 96 Train Time 47.09986329078674s

Training epoch 97, Batch 500/1000: LR=9.39e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.60e-01
Training epoch 97, Batch 1000/1000: LR=9.39e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.60e-01
Epoch 97 Train Time 47.04230833053589s

Training epoch 98, Batch 500/1000: LR=9.38e-05, Loss=7.70e-02 BER=3.02e-02 FER=4.61e-01
Training epoch 98, Batch 1000/1000: LR=9.38e-05, Loss=7.65e-02 BER=3.00e-02 FER=4.59e-01
Epoch 98 Train Time 47.071356773376465s

Training epoch 99, Batch 500/1000: LR=9.36e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.62e-01
Training epoch 99, Batch 1000/1000: LR=9.36e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.61e-01
Epoch 99 Train Time 47.06421518325806s

Training epoch 100, Batch 500/1000: LR=9.35e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.57e-01
Training epoch 100, Batch 1000/1000: LR=9.35e-05, Loss=7.65e-02 BER=3.00e-02 FER=4.59e-01
Epoch 100 Train Time 47.0768666267395s

Training epoch 101, Batch 500/1000: LR=9.34e-05, Loss=7.64e-02 BER=3.00e-02 FER=4.58e-01
Training epoch 101, Batch 1000/1000: LR=9.34e-05, Loss=7.65e-02 BER=3.00e-02 FER=4.58e-01
Epoch 101 Train Time 47.049957275390625s

Training epoch 102, Batch 500/1000: LR=9.32e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.56e-01
Training epoch 102, Batch 1000/1000: LR=9.32e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.58e-01
Epoch 102 Train Time 47.055328130722046s

Training epoch 103, Batch 500/1000: LR=9.31e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.60e-01
Training epoch 103, Batch 1000/1000: LR=9.31e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.59e-01
Epoch 103 Train Time 47.176828145980835s

Training epoch 104, Batch 500/1000: LR=9.30e-05, Loss=7.66e-02 BER=3.01e-02 FER=4.58e-01
Training epoch 104, Batch 1000/1000: LR=9.30e-05, Loss=7.66e-02 BER=3.01e-02 FER=4.59e-01
Epoch 104 Train Time 47.091986894607544s

Training epoch 105, Batch 500/1000: LR=9.28e-05, Loss=7.58e-02 BER=2.97e-02 FER=4.55e-01
Training epoch 105, Batch 1000/1000: LR=9.28e-05, Loss=7.58e-02 BER=2.98e-02 FER=4.56e-01
Epoch 105 Train Time 47.06262230873108s

Training epoch 106, Batch 500/1000: LR=9.27e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.59e-01
Training epoch 106, Batch 1000/1000: LR=9.27e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.59e-01
Epoch 106 Train Time 47.07552623748779s

Training epoch 107, Batch 500/1000: LR=9.26e-05, Loss=7.69e-02 BER=3.01e-02 FER=4.59e-01
Training epoch 107, Batch 1000/1000: LR=9.26e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.58e-01
Epoch 107 Train Time 47.06864285469055s

Training epoch 108, Batch 500/1000: LR=9.24e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.59e-01
Training epoch 108, Batch 1000/1000: LR=9.24e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.60e-01
Epoch 108 Train Time 47.414201974868774s

Training epoch 109, Batch 500/1000: LR=9.23e-05, Loss=7.62e-02 BER=2.98e-02 FER=4.58e-01
Training epoch 109, Batch 1000/1000: LR=9.23e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.58e-01
Epoch 109 Train Time 47.123969316482544s

Training epoch 110, Batch 500/1000: LR=9.22e-05, Loss=7.70e-02 BER=3.02e-02 FER=4.59e-01
Training epoch 110, Batch 1000/1000: LR=9.22e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.58e-01
Epoch 110 Train Time 47.05485558509827s

Training epoch 111, Batch 500/1000: LR=9.20e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.60e-01
Training epoch 111, Batch 1000/1000: LR=9.20e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.59e-01
Epoch 111 Train Time 47.062363386154175s

Training epoch 112, Batch 500/1000: LR=9.19e-05, Loss=7.66e-02 BER=3.01e-02 FER=4.60e-01
Training epoch 112, Batch 1000/1000: LR=9.19e-05, Loss=7.70e-02 BER=3.02e-02 FER=4.62e-01
Epoch 112 Train Time 47.18781757354736s

Training epoch 113, Batch 500/1000: LR=9.17e-05, Loss=7.66e-02 BER=3.01e-02 FER=4.58e-01
Training epoch 113, Batch 1000/1000: LR=9.17e-05, Loss=7.64e-02 BER=3.00e-02 FER=4.58e-01
Epoch 113 Train Time 47.045451402664185s

Training epoch 114, Batch 500/1000: LR=9.16e-05, Loss=7.69e-02 BER=3.01e-02 FER=4.60e-01
Training epoch 114, Batch 1000/1000: LR=9.16e-05, Loss=7.69e-02 BER=3.01e-02 FER=4.60e-01
Epoch 114 Train Time 47.05062556266785s

Training epoch 115, Batch 500/1000: LR=9.14e-05, Loss=7.69e-02 BER=3.02e-02 FER=4.58e-01
Training epoch 115, Batch 1000/1000: LR=9.14e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.58e-01
Epoch 115 Train Time 47.05724239349365s

Training epoch 116, Batch 500/1000: LR=9.13e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.61e-01
Training epoch 116, Batch 1000/1000: LR=9.13e-05, Loss=7.65e-02 BER=3.00e-02 FER=4.59e-01
Epoch 116 Train Time 47.08575630187988s

Training epoch 117, Batch 500/1000: LR=9.11e-05, Loss=7.62e-02 BER=2.98e-02 FER=4.57e-01
Training epoch 117, Batch 1000/1000: LR=9.11e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.57e-01
Epoch 117 Train Time 47.03874397277832s

Training epoch 118, Batch 500/1000: LR=9.10e-05, Loss=7.58e-02 BER=2.97e-02 FER=4.54e-01
Training epoch 118, Batch 1000/1000: LR=9.10e-05, Loss=7.61e-02 BER=2.99e-02 FER=4.56e-01
Epoch 118 Train Time 47.05209755897522s

Training epoch 119, Batch 500/1000: LR=9.08e-05, Loss=7.59e-02 BER=2.97e-02 FER=4.54e-01
Training epoch 119, Batch 1000/1000: LR=9.08e-05, Loss=7.60e-02 BER=2.98e-02 FER=4.56e-01
Epoch 119 Train Time 47.06231617927551s

Training epoch 120, Batch 500/1000: LR=9.07e-05, Loss=7.67e-02 BER=3.02e-02 FER=4.59e-01
Training epoch 120, Batch 1000/1000: LR=9.07e-05, Loss=7.65e-02 BER=3.00e-02 FER=4.58e-01
Epoch 120 Train Time 47.071340560913086s

Training epoch 121, Batch 500/1000: LR=9.05e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.59e-01
Training epoch 121, Batch 1000/1000: LR=9.05e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.59e-01
Epoch 121 Train Time 47.070194721221924s

Training epoch 122, Batch 500/1000: LR=9.04e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.60e-01
Training epoch 122, Batch 1000/1000: LR=9.04e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.58e-01
Epoch 122 Train Time 47.202794790267944s

Training epoch 123, Batch 500/1000: LR=9.02e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.59e-01
Training epoch 123, Batch 1000/1000: LR=9.02e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.59e-01
Epoch 123 Train Time 47.08202266693115s

Training epoch 124, Batch 500/1000: LR=9.01e-05, Loss=7.59e-02 BER=2.97e-02 FER=4.54e-01
Training epoch 124, Batch 1000/1000: LR=9.01e-05, Loss=7.64e-02 BER=3.00e-02 FER=4.56e-01
Epoch 124 Train Time 47.09014916419983s

Training epoch 125, Batch 500/1000: LR=8.99e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.56e-01
Training epoch 125, Batch 1000/1000: LR=8.99e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.56e-01
Epoch 125 Train Time 68.38709759712219s

Training epoch 126, Batch 500/1000: LR=8.98e-05, Loss=7.60e-02 BER=2.98e-02 FER=4.56e-01
Training epoch 126, Batch 1000/1000: LR=8.98e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.57e-01
Epoch 126 Train Time 47.432734966278076s

Training epoch 127, Batch 500/1000: LR=8.96e-05, Loss=7.66e-02 BER=2.99e-02 FER=4.60e-01
Training epoch 127, Batch 1000/1000: LR=8.96e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.58e-01
Epoch 127 Train Time 47.22291040420532s

Training epoch 128, Batch 500/1000: LR=8.95e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.55e-01
Training epoch 128, Batch 1000/1000: LR=8.95e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.55e-01
Epoch 128 Train Time 47.05713939666748s

Training epoch 129, Batch 500/1000: LR=8.93e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.61e-01
Training epoch 129, Batch 1000/1000: LR=8.93e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.59e-01
Epoch 129 Train Time 47.10536313056946s

Training epoch 130, Batch 500/1000: LR=8.91e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.58e-01
Training epoch 130, Batch 1000/1000: LR=8.91e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.57e-01
Epoch 130 Train Time 47.08390736579895s

Training epoch 131, Batch 500/1000: LR=8.90e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.58e-01
Training epoch 131, Batch 1000/1000: LR=8.90e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.59e-01
Epoch 131 Train Time 47.0485577583313s

Training epoch 132, Batch 500/1000: LR=8.88e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.58e-01
Training epoch 132, Batch 1000/1000: LR=8.88e-05, Loss=7.59e-02 BER=2.97e-02 FER=4.56e-01
Epoch 132 Train Time 47.0479781627655s

Training epoch 133, Batch 500/1000: LR=8.86e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.57e-01
Training epoch 133, Batch 1000/1000: LR=8.86e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.57e-01
Epoch 133 Train Time 47.06485390663147s

Training epoch 134, Batch 500/1000: LR=8.85e-05, Loss=7.55e-02 BER=2.95e-02 FER=4.55e-01
Training epoch 134, Batch 1000/1000: LR=8.85e-05, Loss=7.58e-02 BER=2.97e-02 FER=4.55e-01
Epoch 134 Train Time 47.04996132850647s

Training epoch 135, Batch 500/1000: LR=8.83e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.58e-01
Training epoch 135, Batch 1000/1000: LR=8.83e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.58e-01
Epoch 135 Train Time 47.07465624809265s

Training epoch 136, Batch 500/1000: LR=8.81e-05, Loss=7.72e-02 BER=3.02e-02 FER=4.57e-01
Training epoch 136, Batch 1000/1000: LR=8.81e-05, Loss=7.68e-02 BER=3.01e-02 FER=4.57e-01
Epoch 136 Train Time 47.17073631286621s

Training epoch 137, Batch 500/1000: LR=8.80e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.59e-01
Training epoch 137, Batch 1000/1000: LR=8.80e-05, Loss=7.59e-02 BER=2.98e-02 FER=4.56e-01
Epoch 137 Train Time 47.21448540687561s

Training epoch 138, Batch 500/1000: LR=8.78e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.58e-01
Training epoch 138, Batch 1000/1000: LR=8.78e-05, Loss=7.65e-02 BER=2.99e-02 FER=4.58e-01
Epoch 138 Train Time 47.07084560394287s

Training epoch 139, Batch 500/1000: LR=8.76e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.58e-01
Training epoch 139, Batch 1000/1000: LR=8.76e-05, Loss=7.59e-02 BER=2.98e-02 FER=4.57e-01
Epoch 139 Train Time 47.04953169822693s

Training epoch 140, Batch 500/1000: LR=8.75e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.59e-01
Training epoch 140, Batch 1000/1000: LR=8.75e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.57e-01
Epoch 140 Train Time 47.0823929309845s

Training epoch 141, Batch 500/1000: LR=8.73e-05, Loss=7.61e-02 BER=2.99e-02 FER=4.59e-01
Training epoch 141, Batch 1000/1000: LR=8.73e-05, Loss=7.64e-02 BER=3.00e-02 FER=4.58e-01
Epoch 141 Train Time 47.04371881484985s

Training epoch 142, Batch 500/1000: LR=8.71e-05, Loss=7.60e-02 BER=2.98e-02 FER=4.55e-01
Training epoch 142, Batch 1000/1000: LR=8.71e-05, Loss=7.61e-02 BER=2.99e-02 FER=4.56e-01
Epoch 142 Train Time 47.094027280807495s

Training epoch 143, Batch 500/1000: LR=8.69e-05, Loss=7.58e-02 BER=2.97e-02 FER=4.53e-01
Training epoch 143, Batch 1000/1000: LR=8.69e-05, Loss=7.62e-02 BER=2.98e-02 FER=4.57e-01
Epoch 143 Train Time 47.06970524787903s

Training epoch 144, Batch 500/1000: LR=8.68e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.55e-01
Training epoch 144, Batch 1000/1000: LR=8.68e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.56e-01
Epoch 144 Train Time 47.0439510345459s

Training epoch 145, Batch 500/1000: LR=8.66e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.58e-01
Training epoch 145, Batch 1000/1000: LR=8.66e-05, Loss=7.60e-02 BER=2.98e-02 FER=4.56e-01
Epoch 145 Train Time 47.0615017414093s

Training epoch 146, Batch 500/1000: LR=8.64e-05, Loss=7.65e-02 BER=3.00e-02 FER=4.57e-01
Training epoch 146, Batch 1000/1000: LR=8.64e-05, Loss=7.64e-02 BER=2.99e-02 FER=4.56e-01
Epoch 146 Train Time 47.04974865913391s

Training epoch 147, Batch 500/1000: LR=8.62e-05, Loss=7.66e-02 BER=3.00e-02 FER=4.58e-01
Training epoch 147, Batch 1000/1000: LR=8.62e-05, Loss=7.65e-02 BER=2.99e-02 FER=4.57e-01
Epoch 147 Train Time 47.06029438972473s

Training epoch 148, Batch 500/1000: LR=8.60e-05, Loss=7.66e-02 BER=3.01e-02 FER=4.57e-01
Training epoch 148, Batch 1000/1000: LR=8.60e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.55e-01
Epoch 148 Train Time 47.1919960975647s

Training epoch 149, Batch 500/1000: LR=8.59e-05, Loss=7.66e-02 BER=3.01e-02 FER=4.57e-01
Training epoch 149, Batch 1000/1000: LR=8.59e-05, Loss=7.58e-02 BER=2.98e-02 FER=4.55e-01
Epoch 149 Train Time 47.06290245056152s

Training epoch 150, Batch 500/1000: LR=8.57e-05, Loss=7.61e-02 BER=2.99e-02 FER=4.57e-01
Training epoch 150, Batch 1000/1000: LR=8.57e-05, Loss=7.62e-02 BER=2.99e-02 FER=4.56e-01
Epoch 150 Train Time 48.048030853271484s

Training epoch 151, Batch 500/1000: LR=8.55e-05, Loss=7.67e-02 BER=3.00e-02 FER=4.58e-01
Training epoch 151, Batch 1000/1000: LR=8.55e-05, Loss=7.67e-02 BER=3.01e-02 FER=4.59e-01
Epoch 151 Train Time 49.225820541381836s

Training epoch 152, Batch 500/1000: LR=8.53e-05, Loss=7.63e-02 BER=2.99e-02 FER=4.55e-01
Training epoch 152, Batch 1000/1000: LR=8.53e-05, Loss=7.64e-02 BER=3.00e-02 FER=4.55e-01
Epoch 152 Train Time 55.928279876708984s

Training epoch 153, Batch 500/1000: LR=8.51e-05, Loss=7.61e-02 BER=2.98e-02 FER=4.56e-01
