Path to model/logs: Results_ECCT\LDPC__Code_n_121_k_60__10_11_2022_18_13_35
Namespace(epochs=600, workers=0, lr=0.0001, gpus='0', batch_size=128, test_batch_size=512, seed=42, code_type='LDPC', code_k=60, code_n=121, standardize=False, N_dec=6, d_model=32, h=8, code=<__main__.Code object at 0x0000027D1F662470>, path='Results_ECCT\\LDPC__Code_n_121_k_60__10_11_2022_18_13_35')
Self-Attention Sparsity Ratio=74.55%, Self-Attention Complexity Ratio=12.72%
Mask:
 tensor([[[[False,  True,  True,  ...,  True,  True,  True],
          [ True, False,  True,  ...,  True,  True,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          ...,
          [ True,  True,  True,  ..., False,  True,  True],
          [ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True, False]]]])
ECC_Transformer(
  (decoder): Encoder(
    (layers): ModuleList(
      (0): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (1): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (2): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (3): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (4): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (5): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
    )
    (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  )
  (oned_final_embed): Sequential(
    (0): Linear(in_features=32, out_features=1, bias=True)
  )
  (out_fc): Linear(in_features=187, out_features=121, bias=True)
)
# of Parameters: 105117
Training epoch 1, Batch 500/1000: LR=1.00e-04, Loss=2.61e-01 BER=8.88e-02 FER=9.63e-01
Training epoch 1, Batch 1000/1000: LR=1.00e-04, Loss=2.28e-01 BER=7.08e-02 FER=9.58e-01
Epoch 1 Train Time 107.228764295578s


Test Loss 4: 2.16e-01 5: 1.58e-01 6: 1.06e-01
Test FER 4: 9.99e-01 5: 9.91e-01 6: 9.44e-01
Test BER 4: 5.72e-02 5: 3.84e-02 6: 2.35e-02
Test -ln(BER) 4: 2.86e+00 5: 3.26e+00 6: 3.75e+00
# of testing samples: [100352.0, 100352.0, 100352.0]
 Test Time 124.01924133300781 s

Training epoch 2, Batch 500/1000: LR=1.00e-04, Loss=1.93e-01 BER=5.26e-02 FER=9.53e-01
Training epoch 2, Batch 1000/1000: LR=1.00e-04, Loss=1.91e-01 BER=5.26e-02 FER=9.54e-01
Epoch 2 Train Time 104.37127304077148s

Training epoch 3, Batch 500/1000: LR=1.00e-04, Loss=1.85e-01 BER=5.28e-02 FER=9.53e-01
Training epoch 3, Batch 1000/1000: LR=1.00e-04, Loss=1.81e-01 BER=5.26e-02 FER=9.40e-01
Epoch 3 Train Time 104.57212114334106s

Training epoch 4, Batch 500/1000: LR=1.00e-04, Loss=1.68e-01 BER=5.10e-02 FER=8.62e-01
Training epoch 4, Batch 1000/1000: LR=1.00e-04, Loss=1.64e-01 BER=5.03e-02 FER=8.37e-01
Epoch 4 Train Time 104.53911328315735s

Training epoch 5, Batch 500/1000: LR=1.00e-04, Loss=1.55e-01 BER=4.86e-02 FER=7.78e-01
Training epoch 5, Batch 1000/1000: LR=1.00e-04, Loss=1.52e-01 BER=4.80e-02 FER=7.62e-01
Epoch 5 Train Time 103.98313903808594s

Training epoch 6, Batch 500/1000: LR=1.00e-04, Loss=1.44e-01 BER=4.65e-02 FER=7.22e-01
Training epoch 6, Batch 1000/1000: LR=1.00e-04, Loss=1.41e-01 BER=4.60e-02 FER=7.12e-01
Epoch 6 Train Time 103.83455681800842s

Training epoch 7, Batch 500/1000: LR=1.00e-04, Loss=1.32e-01 BER=4.46e-02 FER=6.82e-01
Training epoch 7, Batch 1000/1000: LR=1.00e-04, Loss=1.28e-01 BER=4.39e-02 FER=6.70e-01
Epoch 7 Train Time 103.7509069442749s

Training epoch 8, Batch 500/1000: LR=1.00e-04, Loss=1.18e-01 BER=4.18e-02 FER=6.29e-01
Training epoch 8, Batch 1000/1000: LR=1.00e-04, Loss=1.14e-01 BER=4.09e-02 FER=6.15e-01
Epoch 8 Train Time 103.94842791557312s

Training epoch 9, Batch 500/1000: LR=1.00e-04, Loss=1.06e-01 BER=3.86e-02 FER=5.74e-01
Training epoch 9, Batch 1000/1000: LR=1.00e-04, Loss=1.03e-01 BER=3.77e-02 FER=5.61e-01
Epoch 9 Train Time 103.8886935710907s

Training epoch 10, Batch 500/1000: LR=9.99e-05, Loss=9.74e-02 BER=3.61e-02 FER=5.32e-01
Training epoch 10, Batch 1000/1000: LR=9.99e-05, Loss=9.53e-02 BER=3.54e-02 FER=5.21e-01
Epoch 10 Train Time 103.69016671180725s

Training epoch 11, Batch 500/1000: LR=9.99e-05, Loss=8.97e-02 BER=3.35e-02 FER=4.94e-01
Training epoch 11, Batch 1000/1000: LR=9.99e-05, Loss=8.87e-02 BER=3.32e-02 FER=4.89e-01
Epoch 11 Train Time 103.594003200531s

Training epoch 12, Batch 500/1000: LR=9.99e-05, Loss=8.58e-02 BER=3.24e-02 FER=4.72e-01
Training epoch 12, Batch 1000/1000: LR=9.99e-05, Loss=8.47e-02 BER=3.21e-02 FER=4.67e-01
Epoch 12 Train Time 103.63423466682434s

Training epoch 13, Batch 500/1000: LR=9.99e-05, Loss=8.23e-02 BER=3.13e-02 FER=4.55e-01
Training epoch 13, Batch 1000/1000: LR=9.99e-05, Loss=8.09e-02 BER=3.08e-02 FER=4.47e-01
Epoch 13 Train Time 103.70323467254639s

Training epoch 14, Batch 500/1000: LR=9.99e-05, Loss=7.87e-02 BER=3.01e-02 FER=4.37e-01
Training epoch 14, Batch 1000/1000: LR=9.99e-05, Loss=7.78e-02 BER=2.98e-02 FER=4.30e-01
Epoch 14 Train Time 103.62937045097351s

Training epoch 15, Batch 500/1000: LR=9.99e-05, Loss=7.50e-02 BER=2.89e-02 FER=4.14e-01
Training epoch 15, Batch 1000/1000: LR=9.99e-05, Loss=7.44e-02 BER=2.87e-02 FER=4.11e-01
Epoch 15 Train Time 103.63974905014038s

Training epoch 16, Batch 500/1000: LR=9.98e-05, Loss=7.25e-02 BER=2.80e-02 FER=4.01e-01
Training epoch 16, Batch 1000/1000: LR=9.98e-05, Loss=7.21e-02 BER=2.79e-02 FER=3.98e-01
Epoch 16 Train Time 103.54288792610168s

Training epoch 17, Batch 500/1000: LR=9.98e-05, Loss=7.18e-02 BER=2.80e-02 FER=3.95e-01
Training epoch 17, Batch 1000/1000: LR=9.98e-05, Loss=7.10e-02 BER=2.77e-02 FER=3.91e-01
Epoch 17 Train Time 103.58701014518738s

Training epoch 18, Batch 500/1000: LR=9.98e-05, Loss=6.97e-02 BER=2.73e-02 FER=3.86e-01
Training epoch 18, Batch 1000/1000: LR=9.98e-05, Loss=6.96e-02 BER=2.73e-02 FER=3.84e-01
Epoch 18 Train Time 103.82025122642517s

Training epoch 19, Batch 500/1000: LR=9.98e-05, Loss=6.90e-02 BER=2.71e-02 FER=3.77e-01
Training epoch 19, Batch 1000/1000: LR=9.98e-05, Loss=6.88e-02 BER=2.70e-02 FER=3.77e-01
Epoch 19 Train Time 103.5811493396759s

Training epoch 20, Batch 500/1000: LR=9.98e-05, Loss=6.77e-02 BER=2.67e-02 FER=3.74e-01
Training epoch 20, Batch 1000/1000: LR=9.98e-05, Loss=6.75e-02 BER=2.66e-02 FER=3.73e-01
Epoch 20 Train Time 103.70032906532288s

Training epoch 21, Batch 500/1000: LR=9.97e-05, Loss=6.68e-02 BER=2.64e-02 FER=3.68e-01
Training epoch 21, Batch 1000/1000: LR=9.97e-05, Loss=6.66e-02 BER=2.63e-02 FER=3.66e-01
Epoch 21 Train Time 126.38624882698059s

Training epoch 22, Batch 500/1000: LR=9.97e-05, Loss=6.64e-02 BER=2.62e-02 FER=3.65e-01
Training epoch 22, Batch 1000/1000: LR=9.97e-05, Loss=6.62e-02 BER=2.62e-02 FER=3.64e-01
Epoch 22 Train Time 103.85885953903198s

Training epoch 23, Batch 500/1000: LR=9.97e-05, Loss=6.53e-02 BER=2.59e-02 FER=3.58e-01
Training epoch 23, Batch 1000/1000: LR=9.97e-05, Loss=6.58e-02 BER=2.61e-02 FER=3.60e-01
Epoch 23 Train Time 103.56937146186829s

Training epoch 24, Batch 500/1000: LR=9.96e-05, Loss=6.55e-02 BER=2.60e-02 FER=3.59e-01
Training epoch 24, Batch 1000/1000: LR=9.96e-05, Loss=6.53e-02 BER=2.59e-02 FER=3.58e-01
Epoch 24 Train Time 103.68984699249268s

Training epoch 25, Batch 500/1000: LR=9.96e-05, Loss=6.46e-02 BER=2.56e-02 FER=3.56e-01
Training epoch 25, Batch 1000/1000: LR=9.96e-05, Loss=6.42e-02 BER=2.55e-02 FER=3.55e-01
Epoch 25 Train Time 103.55616664886475s

Training epoch 26, Batch 500/1000: LR=9.96e-05, Loss=6.40e-02 BER=2.55e-02 FER=3.51e-01
Training epoch 26, Batch 1000/1000: LR=9.96e-05, Loss=6.39e-02 BER=2.55e-02 FER=3.50e-01
Epoch 26 Train Time 103.59502959251404s

Training epoch 27, Batch 500/1000: LR=9.95e-05, Loss=6.41e-02 BER=2.56e-02 FER=3.50e-01
Training epoch 27, Batch 1000/1000: LR=9.95e-05, Loss=6.45e-02 BER=2.57e-02 FER=3.51e-01
Epoch 27 Train Time 103.62286400794983s

Training epoch 28, Batch 500/1000: LR=9.95e-05, Loss=6.43e-02 BER=2.56e-02 FER=3.52e-01
Training epoch 28, Batch 1000/1000: LR=9.95e-05, Loss=6.37e-02 BER=2.54e-02 FER=3.49e-01
Epoch 28 Train Time 103.45244789123535s

Training epoch 29, Batch 500/1000: LR=9.95e-05, Loss=6.34e-02 BER=2.52e-02 FER=3.45e-01
Training epoch 29, Batch 1000/1000: LR=9.95e-05, Loss=6.34e-02 BER=2.53e-02 FER=3.45e-01
Epoch 29 Train Time 103.67775964736938s

Training epoch 30, Batch 500/1000: LR=9.94e-05, Loss=6.34e-02 BER=2.53e-02 FER=3.45e-01
Training epoch 30, Batch 1000/1000: LR=9.94e-05, Loss=6.31e-02 BER=2.51e-02 FER=3.44e-01
Epoch 30 Train Time 103.52229022979736s

Training epoch 31, Batch 500/1000: LR=9.94e-05, Loss=6.27e-02 BER=2.50e-02 FER=3.40e-01
Training epoch 31, Batch 1000/1000: LR=9.94e-05, Loss=6.29e-02 BER=2.51e-02 FER=3.42e-01
Epoch 31 Train Time 103.55546498298645s

Training epoch 32, Batch 500/1000: LR=9.93e-05, Loss=6.26e-02 BER=2.50e-02 FER=3.40e-01
Training epoch 32, Batch 1000/1000: LR=9.93e-05, Loss=6.27e-02 BER=2.51e-02 FER=3.41e-01
Epoch 32 Train Time 103.68891620635986s

Training epoch 33, Batch 500/1000: LR=9.93e-05, Loss=6.32e-02 BER=2.52e-02 FER=3.41e-01
Training epoch 33, Batch 1000/1000: LR=9.93e-05, Loss=6.28e-02 BER=2.50e-02 FER=3.39e-01
Epoch 33 Train Time 103.64697194099426s

Training epoch 34, Batch 500/1000: LR=9.93e-05, Loss=6.21e-02 BER=2.48e-02 FER=3.38e-01
Training epoch 34, Batch 1000/1000: LR=9.93e-05, Loss=6.23e-02 BER=2.49e-02 FER=3.38e-01
Epoch 34 Train Time 103.40228343009949s

Training epoch 35, Batch 500/1000: LR=9.92e-05, Loss=6.22e-02 BER=2.48e-02 FER=3.37e-01
Training epoch 35, Batch 1000/1000: LR=9.92e-05, Loss=6.23e-02 BER=2.48e-02 FER=3.37e-01
Epoch 35 Train Time 103.56405639648438s

Training epoch 36, Batch 500/1000: LR=9.92e-05, Loss=6.19e-02 BER=2.47e-02 FER=3.33e-01
Training epoch 36, Batch 1000/1000: LR=9.92e-05, Loss=6.19e-02 BER=2.47e-02 FER=3.34e-01
Epoch 36 Train Time 103.47722363471985s

Training epoch 37, Batch 500/1000: LR=9.91e-05, Loss=6.20e-02 BER=2.48e-02 FER=3.37e-01
Training epoch 37, Batch 1000/1000: LR=9.91e-05, Loss=6.18e-02 BER=2.47e-02 FER=3.35e-01
Epoch 37 Train Time 103.66474556922913s

Training epoch 38, Batch 500/1000: LR=9.91e-05, Loss=6.19e-02 BER=2.47e-02 FER=3.33e-01
Training epoch 38, Batch 1000/1000: LR=9.91e-05, Loss=6.19e-02 BER=2.47e-02 FER=3.34e-01
Epoch 38 Train Time 104.54238057136536s

Training epoch 39, Batch 500/1000: LR=9.90e-05, Loss=6.22e-02 BER=2.49e-02 FER=3.34e-01
Training epoch 39, Batch 1000/1000: LR=9.90e-05, Loss=6.21e-02 BER=2.48e-02 FER=3.34e-01
Epoch 39 Train Time 104.29211354255676s

Training epoch 40, Batch 500/1000: LR=9.90e-05, Loss=6.22e-02 BER=2.49e-02 FER=3.34e-01
Training epoch 40, Batch 1000/1000: LR=9.90e-05, Loss=6.16e-02 BER=2.46e-02 FER=3.31e-01
Epoch 40 Train Time 104.33959555625916s

Training epoch 41, Batch 500/1000: LR=9.89e-05, Loss=6.19e-02 BER=2.48e-02 FER=3.32e-01
Training epoch 41, Batch 1000/1000: LR=9.89e-05, Loss=6.18e-02 BER=2.47e-02 FER=3.33e-01
Epoch 41 Train Time 104.71576595306396s

Training epoch 42, Batch 500/1000: LR=9.89e-05, Loss=6.10e-02 BER=2.44e-02 FER=3.30e-01
Training epoch 42, Batch 1000/1000: LR=9.89e-05, Loss=6.09e-02 BER=2.43e-02 FER=3.29e-01
Epoch 42 Train Time 104.34192872047424s

Training epoch 43, Batch 500/1000: LR=9.88e-05, Loss=6.21e-02 BER=2.48e-02 FER=3.32e-01
Training epoch 43, Batch 1000/1000: LR=9.88e-05, Loss=6.16e-02 BER=2.46e-02 FER=3.31e-01
Epoch 43 Train Time 104.41220331192017s

Training epoch 44, Batch 500/1000: LR=9.88e-05, Loss=6.13e-02 BER=2.45e-02 FER=3.29e-01
Training epoch 44, Batch 1000/1000: LR=9.88e-05, Loss=6.13e-02 BER=2.45e-02 FER=3.29e-01
Epoch 44 Train Time 104.10129570960999s

Training epoch 45, Batch 500/1000: LR=9.87e-05, Loss=6.07e-02 BER=2.42e-02 FER=3.25e-01
Training epoch 45, Batch 1000/1000: LR=9.87e-05, Loss=6.09e-02 BER=2.43e-02 FER=3.26e-01
Epoch 45 Train Time 103.80390238761902s

Training epoch 46, Batch 500/1000: LR=9.86e-05, Loss=6.04e-02 BER=2.41e-02 FER=3.22e-01
Training epoch 46, Batch 1000/1000: LR=9.86e-05, Loss=6.06e-02 BER=2.42e-02 FER=3.24e-01
Epoch 46 Train Time 103.8069896697998s

Training epoch 47, Batch 500/1000: LR=9.86e-05, Loss=6.14e-02 BER=2.45e-02 FER=3.27e-01
Training epoch 47, Batch 1000/1000: LR=9.86e-05, Loss=6.11e-02 BER=2.44e-02 FER=3.26e-01
Epoch 47 Train Time 103.9609522819519s

Training epoch 48, Batch 500/1000: LR=9.85e-05, Loss=6.02e-02 BER=2.40e-02 FER=3.23e-01
Training epoch 48, Batch 1000/1000: LR=9.85e-05, Loss=6.02e-02 BER=2.40e-02 FER=3.22e-01
Epoch 48 Train Time 103.83896803855896s

Training epoch 49, Batch 500/1000: LR=9.84e-05, Loss=6.00e-02 BER=2.40e-02 FER=3.18e-01
Training epoch 49, Batch 1000/1000: LR=9.84e-05, Loss=6.01e-02 BER=2.41e-02 FER=3.19e-01
Epoch 49 Train Time 103.96456623077393s

Training epoch 50, Batch 500/1000: LR=9.84e-05, Loss=6.04e-02 BER=2.42e-02 FER=3.21e-01
Training epoch 50, Batch 1000/1000: LR=9.84e-05, Loss=6.02e-02 BER=2.41e-02 FER=3.19e-01
Epoch 50 Train Time 103.90657114982605s

Training epoch 51, Batch 500/1000: LR=9.83e-05, Loss=6.04e-02 BER=2.42e-02 FER=3.18e-01
Training epoch 51, Batch 1000/1000: LR=9.83e-05, Loss=6.00e-02 BER=2.40e-02 FER=3.17e-01
Epoch 51 Train Time 103.85353660583496s

Training epoch 52, Batch 500/1000: LR=9.82e-05, Loss=5.99e-02 BER=2.39e-02 FER=3.17e-01
Training epoch 52, Batch 1000/1000: LR=9.82e-05, Loss=5.98e-02 BER=2.39e-02 FER=3.16e-01
Epoch 52 Train Time 103.99898958206177s

Training epoch 53, Batch 500/1000: LR=9.82e-05, Loss=5.91e-02 BER=2.36e-02 FER=3.13e-01
Training epoch 53, Batch 1000/1000: LR=9.82e-05, Loss=5.92e-02 BER=2.36e-02 FER=3.12e-01
Epoch 53 Train Time 103.99388647079468s

Training epoch 54, Batch 500/1000: LR=9.81e-05, Loss=5.98e-02 BER=2.39e-02 FER=3.17e-01
Training epoch 54, Batch 1000/1000: LR=9.81e-05, Loss=5.94e-02 BER=2.38e-02 FER=3.14e-01
Epoch 54 Train Time 104.00494003295898s

Training epoch 55, Batch 500/1000: LR=9.80e-05, Loss=6.00e-02 BER=2.40e-02 FER=3.15e-01
Training epoch 55, Batch 1000/1000: LR=9.80e-05, Loss=5.97e-02 BER=2.39e-02 FER=3.13e-01
Epoch 55 Train Time 129.62436509132385s

Training epoch 56, Batch 500/1000: LR=9.80e-05, Loss=6.02e-02 BER=2.41e-02 FER=3.16e-01
Training epoch 56, Batch 1000/1000: LR=9.80e-05, Loss=5.98e-02 BER=2.39e-02 FER=3.13e-01
Epoch 56 Train Time 103.76189732551575s

Training epoch 57, Batch 500/1000: LR=9.79e-05, Loss=5.91e-02 BER=2.37e-02 FER=3.09e-01
Training epoch 57, Batch 1000/1000: LR=9.79e-05, Loss=5.95e-02 BER=2.38e-02 FER=3.11e-01
Epoch 57 Train Time 103.44815969467163s

Training epoch 58, Batch 500/1000: LR=9.78e-05, Loss=5.91e-02 BER=2.37e-02 FER=3.11e-01
Training epoch 58, Batch 1000/1000: LR=9.78e-05, Loss=5.90e-02 BER=2.36e-02 FER=3.10e-01
Epoch 58 Train Time 103.427006483078s

Training epoch 59, Batch 500/1000: LR=9.77e-05, Loss=5.98e-02 BER=2.39e-02 FER=3.12e-01
Training epoch 59, Batch 1000/1000: LR=9.77e-05, Loss=5.92e-02 BER=2.37e-02 FER=3.09e-01
Epoch 59 Train Time 103.6312689781189s

Training epoch 60, Batch 500/1000: LR=9.77e-05, Loss=5.90e-02 BER=2.36e-02 FER=3.09e-01
Training epoch 60, Batch 1000/1000: LR=9.77e-05, Loss=5.91e-02 BER=2.36e-02 FER=3.09e-01
Epoch 60 Train Time 103.44215941429138s

Training epoch 61, Batch 500/1000: LR=9.76e-05, Loss=5.88e-02 BER=2.35e-02 FER=3.07e-01
Training epoch 61, Batch 1000/1000: LR=9.76e-05, Loss=5.87e-02 BER=2.35e-02 FER=3.07e-01
Epoch 61 Train Time 103.42681002616882s

Training epoch 62, Batch 500/1000: LR=9.75e-05, Loss=5.88e-02 BER=2.35e-02 FER=3.06e-01
Training epoch 62, Batch 1000/1000: LR=9.75e-05, Loss=5.88e-02 BER=2.36e-02 FER=3.07e-01
Epoch 62 Train Time 103.61996746063232s

Training epoch 63, Batch 500/1000: LR=9.74e-05, Loss=5.92e-02 BER=2.36e-02 FER=3.07e-01
Training epoch 63, Batch 1000/1000: LR=9.74e-05, Loss=5.92e-02 BER=2.37e-02 FER=3.08e-01
Epoch 63 Train Time 103.42962265014648s

Training epoch 64, Batch 500/1000: LR=9.73e-05, Loss=5.87e-02 BER=2.35e-02 FER=3.06e-01
Training epoch 64, Batch 1000/1000: LR=9.73e-05, Loss=5.88e-02 BER=2.35e-02 FER=3.07e-01
Epoch 64 Train Time 103.4441328048706s

Training epoch 65, Batch 500/1000: LR=9.72e-05, Loss=5.92e-02 BER=2.37e-02 FER=3.07e-01
Training epoch 65, Batch 1000/1000: LR=9.72e-05, Loss=5.90e-02 BER=2.36e-02 FER=3.07e-01
Epoch 65 Train Time 103.4522533416748s

Training epoch 66, Batch 500/1000: LR=9.72e-05, Loss=5.88e-02 BER=2.35e-02 FER=3.06e-01
Training epoch 66, Batch 1000/1000: LR=9.72e-05, Loss=5.86e-02 BER=2.35e-02 FER=3.04e-01
Epoch 66 Train Time 103.49740862846375s

Training epoch 67, Batch 500/1000: LR=9.71e-05, Loss=5.84e-02 BER=2.33e-02 FER=3.04e-01
Training epoch 67, Batch 1000/1000: LR=9.71e-05, Loss=5.83e-02 BER=2.33e-02 FER=3.04e-01
Epoch 67 Train Time 103.61807680130005s

Training epoch 68, Batch 500/1000: LR=9.70e-05, Loss=5.88e-02 BER=2.35e-02 FER=3.05e-01
Training epoch 68, Batch 1000/1000: LR=9.70e-05, Loss=5.86e-02 BER=2.35e-02 FER=3.04e-01
Epoch 68 Train Time 103.71645045280457s

Training epoch 69, Batch 500/1000: LR=9.69e-05, Loss=5.91e-02 BER=2.37e-02 FER=3.06e-01
Training epoch 69, Batch 1000/1000: LR=9.69e-05, Loss=5.86e-02 BER=2.35e-02 FER=3.04e-01
Epoch 69 Train Time 103.4815514087677s

Training epoch 70, Batch 500/1000: LR=9.68e-05, Loss=5.86e-02 BER=2.35e-02 FER=3.04e-01
Training epoch 70, Batch 1000/1000: LR=9.68e-05, Loss=5.82e-02 BER=2.33e-02 FER=3.02e-01
Epoch 70 Train Time 103.42804789543152s

Training epoch 71, Batch 500/1000: LR=9.67e-05, Loss=5.86e-02 BER=2.34e-02 FER=3.04e-01
Training epoch 71, Batch 1000/1000: LR=9.67e-05, Loss=5.83e-02 BER=2.34e-02 FER=3.03e-01
Epoch 71 Train Time 103.62809753417969s

Training epoch 72, Batch 500/1000: LR=9.66e-05, Loss=5.82e-02 BER=2.33e-02 FER=3.04e-01
Training epoch 72, Batch 1000/1000: LR=9.66e-05, Loss=5.80e-02 BER=2.32e-02 FER=3.03e-01
Epoch 72 Train Time 103.43550324440002s

Training epoch 73, Batch 500/1000: LR=9.65e-05, Loss=5.83e-02 BER=2.34e-02 FER=3.01e-01
Training epoch 73, Batch 1000/1000: LR=9.65e-05, Loss=5.83e-02 BER=2.33e-02 FER=3.01e-01
Epoch 73 Train Time 180.5042052268982s

Training epoch 74, Batch 500/1000: LR=9.64e-05, Loss=5.83e-02 BER=2.34e-02 FER=3.02e-01
Training epoch 74, Batch 1000/1000: LR=9.64e-05, Loss=5.83e-02 BER=2.34e-02 FER=3.02e-01
Epoch 74 Train Time 103.43574953079224s

Training epoch 75, Batch 500/1000: LR=9.63e-05, Loss=5.80e-02 BER=2.32e-02 FER=2.99e-01
Training epoch 75, Batch 1000/1000: LR=9.63e-05, Loss=5.82e-02 BER=2.33e-02 FER=3.00e-01
Epoch 75 Train Time 103.44246339797974s

Training epoch 76, Batch 500/1000: LR=9.62e-05, Loss=5.86e-02 BER=2.35e-02 FER=3.01e-01
Training epoch 76, Batch 1000/1000: LR=9.62e-05, Loss=5.85e-02 BER=2.35e-02 FER=3.01e-01
Epoch 76 Train Time 103.45412802696228s

Training epoch 77, Batch 500/1000: LR=9.61e-05, Loss=5.83e-02 BER=2.33e-02 FER=3.02e-01
Training epoch 77, Batch 1000/1000: LR=9.61e-05, Loss=5.86e-02 BER=2.34e-02 FER=3.03e-01
Epoch 77 Train Time 103.4360282421112s

Training epoch 78, Batch 500/1000: LR=9.60e-05, Loss=5.80e-02 BER=2.32e-02 FER=3.00e-01
Training epoch 78, Batch 1000/1000: LR=9.60e-05, Loss=5.79e-02 BER=2.32e-02 FER=2.99e-01
Epoch 78 Train Time 103.43768334388733s

Training epoch 79, Batch 500/1000: LR=9.59e-05, Loss=5.84e-02 BER=2.34e-02 FER=3.02e-01
Training epoch 79, Batch 1000/1000: LR=9.59e-05, Loss=5.84e-02 BER=2.34e-02 FER=3.01e-01
Epoch 79 Train Time 103.66114616394043s

Training epoch 80, Batch 500/1000: LR=9.58e-05, Loss=5.76e-02 BER=2.31e-02 FER=2.98e-01
Training epoch 80, Batch 1000/1000: LR=9.58e-05, Loss=5.80e-02 BER=2.32e-02 FER=2.99e-01
Epoch 80 Train Time 103.44080305099487s

Training epoch 81, Batch 500/1000: LR=9.57e-05, Loss=5.87e-02 BER=2.35e-02 FER=3.03e-01
Training epoch 81, Batch 1000/1000: LR=9.57e-05, Loss=5.83e-02 BER=2.34e-02 FER=3.01e-01
Epoch 81 Train Time 103.45461893081665s

Training epoch 82, Batch 500/1000: LR=9.56e-05, Loss=5.80e-02 BER=2.32e-02 FER=3.00e-01
Training epoch 82, Batch 1000/1000: LR=9.56e-05, Loss=5.78e-02 BER=2.32e-02 FER=2.98e-01
Epoch 82 Train Time 103.48950290679932s

Training epoch 83, Batch 500/1000: LR=9.55e-05, Loss=5.78e-02 BER=2.32e-02 FER=2.99e-01
Training epoch 83, Batch 1000/1000: LR=9.55e-05, Loss=5.75e-02 BER=2.30e-02 FER=2.97e-01
Epoch 83 Train Time 103.55013012886047s

Training epoch 84, Batch 500/1000: LR=9.54e-05, Loss=5.76e-02 BER=2.30e-02 FER=2.97e-01
Training epoch 84, Batch 1000/1000: LR=9.54e-05, Loss=5.78e-02 BER=2.31e-02 FER=2.96e-01
Epoch 84 Train Time 103.6347451210022s

Training epoch 85, Batch 500/1000: LR=9.53e-05, Loss=5.71e-02 BER=2.29e-02 FER=2.95e-01
Training epoch 85, Batch 1000/1000: LR=9.53e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.96e-01
Epoch 85 Train Time 103.44321012496948s

Training epoch 86, Batch 500/1000: LR=9.52e-05, Loss=5.77e-02 BER=2.31e-02 FER=2.95e-01
Training epoch 86, Batch 1000/1000: LR=9.52e-05, Loss=5.79e-02 BER=2.33e-02 FER=2.98e-01
Epoch 86 Train Time 103.59585809707642s

Training epoch 87, Batch 500/1000: LR=9.51e-05, Loss=5.77e-02 BER=2.31e-02 FER=2.97e-01
Training epoch 87, Batch 1000/1000: LR=9.51e-05, Loss=5.77e-02 BER=2.31e-02 FER=2.97e-01
Epoch 87 Train Time 103.45472002029419s

Training epoch 88, Batch 500/1000: LR=9.50e-05, Loss=5.75e-02 BER=2.30e-02 FER=2.97e-01
Training epoch 88, Batch 1000/1000: LR=9.50e-05, Loss=5.77e-02 BER=2.31e-02 FER=2.97e-01
Epoch 88 Train Time 103.47415924072266s

Training epoch 89, Batch 500/1000: LR=9.48e-05, Loss=5.76e-02 BER=2.31e-02 FER=2.95e-01
Training epoch 89, Batch 1000/1000: LR=9.48e-05, Loss=5.78e-02 BER=2.32e-02 FER=2.97e-01
Epoch 89 Train Time 103.47328162193298s

Training epoch 90, Batch 500/1000: LR=9.47e-05, Loss=5.76e-02 BER=2.31e-02 FER=2.96e-01
Training epoch 90, Batch 1000/1000: LR=9.47e-05, Loss=5.75e-02 BER=2.31e-02 FER=2.95e-01
Epoch 90 Train Time 123.69514036178589s

Training epoch 91, Batch 500/1000: LR=9.46e-05, Loss=5.70e-02 BER=2.28e-02 FER=2.93e-01
Training epoch 91, Batch 1000/1000: LR=9.46e-05, Loss=5.71e-02 BER=2.29e-02 FER=2.93e-01
Epoch 91 Train Time 103.69455337524414s

Training epoch 92, Batch 500/1000: LR=9.45e-05, Loss=5.80e-02 BER=2.33e-02 FER=2.97e-01
Training epoch 92, Batch 1000/1000: LR=9.45e-05, Loss=5.77e-02 BER=2.31e-02 FER=2.96e-01
Epoch 92 Train Time 103.63820052146912s

Training epoch 93, Batch 500/1000: LR=9.44e-05, Loss=5.77e-02 BER=2.31e-02 FER=2.96e-01
Training epoch 93, Batch 1000/1000: LR=9.44e-05, Loss=5.75e-02 BER=2.31e-02 FER=2.95e-01
Epoch 93 Train Time 103.12634444236755s

Training epoch 94, Batch 500/1000: LR=9.42e-05, Loss=5.79e-02 BER=2.33e-02 FER=2.97e-01
Training epoch 94, Batch 1000/1000: LR=9.42e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.95e-01
Epoch 94 Train Time 103.11008954048157s

Training epoch 95, Batch 500/1000: LR=9.41e-05, Loss=5.64e-02 BER=2.26e-02 FER=2.91e-01
Training epoch 95, Batch 1000/1000: LR=9.41e-05, Loss=5.68e-02 BER=2.28e-02 FER=2.92e-01
Epoch 95 Train Time 103.17994236946106s

Training epoch 96, Batch 500/1000: LR=9.40e-05, Loss=5.70e-02 BER=2.29e-02 FER=2.92e-01
Training epoch 96, Batch 1000/1000: LR=9.40e-05, Loss=5.74e-02 BER=2.31e-02 FER=2.94e-01
Epoch 96 Train Time 103.43747091293335s

Training epoch 97, Batch 500/1000: LR=9.39e-05, Loss=5.78e-02 BER=2.32e-02 FER=2.95e-01
Training epoch 97, Batch 1000/1000: LR=9.39e-05, Loss=5.76e-02 BER=2.32e-02 FER=2.94e-01
Epoch 97 Train Time 103.25252509117126s

Training epoch 98, Batch 500/1000: LR=9.38e-05, Loss=5.75e-02 BER=2.31e-02 FER=2.95e-01
Training epoch 98, Batch 1000/1000: LR=9.38e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.94e-01
Epoch 98 Train Time 103.12719964981079s

Training epoch 99, Batch 500/1000: LR=9.36e-05, Loss=5.75e-02 BER=2.31e-02 FER=2.95e-01
Training epoch 99, Batch 1000/1000: LR=9.36e-05, Loss=5.72e-02 BER=2.29e-02 FER=2.94e-01
Epoch 99 Train Time 103.18990468978882s

Training epoch 100, Batch 500/1000: LR=9.35e-05, Loss=5.73e-02 BER=2.30e-02 FER=2.92e-01
Training epoch 100, Batch 1000/1000: LR=9.35e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.93e-01
Epoch 100 Train Time 103.14950966835022s

Training epoch 101, Batch 500/1000: LR=9.34e-05, Loss=5.67e-02 BER=2.28e-02 FER=2.90e-01
Training epoch 101, Batch 1000/1000: LR=9.34e-05, Loss=5.67e-02 BER=2.28e-02 FER=2.90e-01
Epoch 101 Train Time 103.16143989562988s

Training epoch 102, Batch 500/1000: LR=9.32e-05, Loss=5.67e-02 BER=2.28e-02 FER=2.90e-01
Training epoch 102, Batch 1000/1000: LR=9.32e-05, Loss=5.70e-02 BER=2.29e-02 FER=2.92e-01
Epoch 102 Train Time 103.37543201446533s

Training epoch 103, Batch 500/1000: LR=9.31e-05, Loss=5.77e-02 BER=2.32e-02 FER=2.94e-01
Training epoch 103, Batch 1000/1000: LR=9.31e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.91e-01
Epoch 103 Train Time 103.17633008956909s

Training epoch 104, Batch 500/1000: LR=9.30e-05, Loss=5.70e-02 BER=2.29e-02 FER=2.91e-01
Training epoch 104, Batch 1000/1000: LR=9.30e-05, Loss=5.70e-02 BER=2.29e-02 FER=2.91e-01
Epoch 104 Train Time 103.11792469024658s

Training epoch 105, Batch 500/1000: LR=9.28e-05, Loss=5.64e-02 BER=2.27e-02 FER=2.87e-01
Training epoch 105, Batch 1000/1000: LR=9.28e-05, Loss=5.63e-02 BER=2.26e-02 FER=2.87e-01
Epoch 105 Train Time 103.10197019577026s

Training epoch 106, Batch 500/1000: LR=9.27e-05, Loss=5.68e-02 BER=2.28e-02 FER=2.89e-01
Training epoch 106, Batch 1000/1000: LR=9.27e-05, Loss=5.67e-02 BER=2.28e-02 FER=2.90e-01
Epoch 106 Train Time 103.51371002197266s

Training epoch 107, Batch 500/1000: LR=9.26e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.92e-01
Training epoch 107, Batch 1000/1000: LR=9.26e-05, Loss=5.73e-02 BER=2.30e-02 FER=2.93e-01
Epoch 107 Train Time 103.12496876716614s

Training epoch 108, Batch 500/1000: LR=9.24e-05, Loss=5.75e-02 BER=2.31e-02 FER=2.93e-01
Training epoch 108, Batch 1000/1000: LR=9.24e-05, Loss=5.74e-02 BER=2.31e-02 FER=2.92e-01
Epoch 108 Train Time 178.09887957572937s

Training epoch 109, Batch 500/1000: LR=9.23e-05, Loss=5.71e-02 BER=2.29e-02 FER=2.90e-01
