Path to model/logs: Results_ECCT\LDPC__Code_n_121_k_60__10_11_2022_13_03_46
Namespace(epochs=600, workers=0, lr=0.0001, gpus='0', batch_size=128, test_batch_size=512, seed=42, code_type='LDPC', code_k=60, code_n=121, standardize=False, N_dec=10, d_model=32, h=8, code=<__main__.Code object at 0x000001B1981C2470>, path='Results_ECCT\\LDPC__Code_n_121_k_60__10_11_2022_13_03_46')
Self-Attention Sparsity Ratio=74.55%, Self-Attention Complexity Ratio=12.72%
Mask:
 tensor([[[[False,  True,  True,  ...,  True,  True,  True],
          [ True, False,  True,  ...,  True,  True,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          ...,
          [ True,  True,  True,  ..., False,  True,  True],
          [ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True, False]]]])
ECC_Transformer(
  (decoder): Encoder(
    (layers): ModuleList(
      (0): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (1): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (2): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (3): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (4): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (5): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (6): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (7): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (8): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
      (9): EncoderLayer(
        (self_attn): MultiHeadedAttention(
          (linears): ModuleList(
            (0): Linear(in_features=32, out_features=32, bias=True)
            (1): Linear(in_features=32, out_features=32, bias=True)
            (2): Linear(in_features=32, out_features=32, bias=True)
            (3): Linear(in_features=32, out_features=32, bias=True)
          )
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (feed_forward): PositionwiseFeedForward(
          (w_1): Linear(in_features=32, out_features=128, bias=True)
          (w_2): Linear(in_features=128, out_features=32, bias=True)
          (dropout): Dropout(p=0, inplace=False)
        )
        (sublayer): ModuleList(
          (0): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
          (1): SublayerConnection(
            (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
            (dropout): Dropout(p=0, inplace=False)
          )
        )
      )
    )
    (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  )
  (oned_final_embed): Sequential(
    (0): Linear(in_features=32, out_features=1, bias=True)
  )
  (out_fc): Linear(in_features=187, out_features=121, bias=True)
)
# of Parameters: 155933
Training epoch 1, Batch 500/1000: LR=1.00e-04, Loss=2.98e-01 BER=1.21e-01 FER=9.66e-01
Training epoch 1, Batch 1000/1000: LR=1.00e-04, Loss=2.47e-01 BER=8.69e-02 FER=9.60e-01
Epoch 1 Train Time 217.87131905555725s


Test Loss 4: 2.16e-01 5: 1.58e-01 6: 1.06e-01
Test FER 4: 9.99e-01 5: 9.91e-01 6: 9.44e-01
Test BER 4: 5.72e-02 5: 3.83e-02 6: 2.35e-02
Test -ln(BER) 4: 2.86e+00 5: 3.26e+00 6: 3.75e+00
# of testing samples: [100352.0, 100352.0, 100352.0]
 Test Time 168.17444014549255 s

Training epoch 2, Batch 500/1000: LR=1.00e-04, Loss=1.93e-01 BER=5.25e-02 FER=9.54e-01
Training epoch 2, Batch 1000/1000: LR=1.00e-04, Loss=1.92e-01 BER=5.26e-02 FER=9.54e-01
Epoch 2 Train Time 162.39079546928406s

Training epoch 3, Batch 500/1000: LR=1.00e-04, Loss=1.88e-01 BER=5.28e-02 FER=9.53e-01
Training epoch 3, Batch 1000/1000: LR=1.00e-04, Loss=1.85e-01 BER=5.27e-02 FER=9.47e-01
Epoch 3 Train Time 162.6920838356018s

Training epoch 4, Batch 500/1000: LR=1.00e-04, Loss=1.73e-01 BER=5.16e-02 FER=8.93e-01
Training epoch 4, Batch 1000/1000: LR=1.00e-04, Loss=1.68e-01 BER=5.09e-02 FER=8.64e-01
Epoch 4 Train Time 162.68339323997498s

Training epoch 5, Batch 500/1000: LR=1.00e-04, Loss=1.59e-01 BER=4.93e-02 FER=7.98e-01
Training epoch 5, Batch 1000/1000: LR=1.00e-04, Loss=1.56e-01 BER=4.87e-02 FER=7.83e-01
Epoch 5 Train Time 162.45857191085815s

Training epoch 6, Batch 500/1000: LR=1.00e-04, Loss=1.47e-01 BER=4.73e-02 FER=7.42e-01
Training epoch 6, Batch 1000/1000: LR=1.00e-04, Loss=1.44e-01 BER=4.67e-02 FER=7.28e-01
Epoch 6 Train Time 162.28953742980957s

Training epoch 7, Batch 500/1000: LR=1.00e-04, Loss=1.32e-01 BER=4.46e-02 FER=6.81e-01
Training epoch 7, Batch 1000/1000: LR=1.00e-04, Loss=1.27e-01 BER=4.38e-02 FER=6.66e-01
Epoch 7 Train Time 162.2236726284027s

Training epoch 8, Batch 500/1000: LR=1.00e-04, Loss=1.16e-01 BER=4.10e-02 FER=6.16e-01
Training epoch 8, Batch 1000/1000: LR=1.00e-04, Loss=1.12e-01 BER=4.01e-02 FER=5.98e-01
Epoch 8 Train Time 162.30285835266113s

Training epoch 9, Batch 500/1000: LR=1.00e-04, Loss=1.01e-01 BER=3.70e-02 FER=5.43e-01
Training epoch 9, Batch 1000/1000: LR=1.00e-04, Loss=9.80e-02 BER=3.60e-02 FER=5.26e-01
Epoch 9 Train Time 162.04911828041077s

Training epoch 10, Batch 500/1000: LR=9.99e-05, Loss=9.18e-02 BER=3.39e-02 FER=4.87e-01
Training epoch 10, Batch 1000/1000: LR=9.99e-05, Loss=9.00e-02 BER=3.33e-02 FER=4.77e-01
Epoch 10 Train Time 161.93674230575562s

Training epoch 11, Batch 500/1000: LR=9.99e-05, Loss=8.34e-02 BER=3.09e-02 FER=4.42e-01
Training epoch 11, Batch 1000/1000: LR=9.99e-05, Loss=8.21e-02 BER=3.05e-02 FER=4.33e-01
Epoch 11 Train Time 161.93979024887085s

Training epoch 12, Batch 500/1000: LR=9.99e-05, Loss=7.87e-02 BER=2.93e-02 FER=4.10e-01
Training epoch 12, Batch 1000/1000: LR=9.99e-05, Loss=7.76e-02 BER=2.90e-02 FER=4.02e-01
Epoch 12 Train Time 185.88621973991394s

Training epoch 13, Batch 500/1000: LR=9.99e-05, Loss=7.51e-02 BER=2.82e-02 FER=3.84e-01
Training epoch 13, Batch 1000/1000: LR=9.99e-05, Loss=7.36e-02 BER=2.77e-02 FER=3.76e-01
Epoch 13 Train Time 164.27479004859924s

Training epoch 14, Batch 500/1000: LR=9.99e-05, Loss=7.14e-02 BER=2.70e-02 FER=3.62e-01
Training epoch 14, Batch 1000/1000: LR=9.99e-05, Loss=7.05e-02 BER=2.68e-02 FER=3.57e-01
Epoch 14 Train Time 162.54057145118713s

Training epoch 15, Batch 500/1000: LR=9.99e-05, Loss=6.81e-02 BER=2.59e-02 FER=3.42e-01
Training epoch 15, Batch 1000/1000: LR=9.99e-05, Loss=6.75e-02 BER=2.59e-02 FER=3.39e-01
Epoch 15 Train Time 162.5651340484619s

Training epoch 16, Batch 500/1000: LR=9.98e-05, Loss=6.55e-02 BER=2.52e-02 FER=3.29e-01
Training epoch 16, Batch 1000/1000: LR=9.98e-05, Loss=6.53e-02 BER=2.52e-02 FER=3.27e-01
Epoch 16 Train Time 162.86294722557068s

Training epoch 17, Batch 500/1000: LR=9.98e-05, Loss=6.49e-02 BER=2.53e-02 FER=3.22e-01
Training epoch 17, Batch 1000/1000: LR=9.98e-05, Loss=6.39e-02 BER=2.49e-02 FER=3.19e-01
Epoch 17 Train Time 161.73115730285645s

Training epoch 18, Batch 500/1000: LR=9.98e-05, Loss=6.33e-02 BER=2.48e-02 FER=3.15e-01
Training epoch 18, Batch 1000/1000: LR=9.98e-05, Loss=6.28e-02 BER=2.46e-02 FER=3.12e-01
Epoch 18 Train Time 162.04428386688232s

Training epoch 19, Batch 500/1000: LR=9.98e-05, Loss=6.20e-02 BER=2.45e-02 FER=3.08e-01
Training epoch 19, Batch 1000/1000: LR=9.98e-05, Loss=6.15e-02 BER=2.43e-02 FER=3.07e-01
Epoch 19 Train Time 161.9279932975769s

Training epoch 20, Batch 500/1000: LR=9.98e-05, Loss=6.07e-02 BER=2.40e-02 FER=3.03e-01
Training epoch 20, Batch 1000/1000: LR=9.98e-05, Loss=6.04e-02 BER=2.39e-02 FER=3.01e-01
Epoch 20 Train Time 161.78400421142578s

Training epoch 21, Batch 500/1000: LR=9.97e-05, Loss=5.97e-02 BER=2.38e-02 FER=2.95e-01
Training epoch 21, Batch 1000/1000: LR=9.97e-05, Loss=5.96e-02 BER=2.37e-02 FER=2.95e-01
Epoch 21 Train Time 161.9020631313324s

Training epoch 22, Batch 500/1000: LR=9.97e-05, Loss=5.96e-02 BER=2.38e-02 FER=2.94e-01
Training epoch 22, Batch 1000/1000: LR=9.97e-05, Loss=5.93e-02 BER=2.37e-02 FER=2.93e-01
Epoch 22 Train Time 161.76334834098816s

Training epoch 23, Batch 500/1000: LR=9.97e-05, Loss=5.80e-02 BER=2.32e-02 FER=2.86e-01
Training epoch 23, Batch 1000/1000: LR=9.97e-05, Loss=5.83e-02 BER=2.34e-02 FER=2.88e-01
Epoch 23 Train Time 161.94278287887573s

Training epoch 24, Batch 500/1000: LR=9.96e-05, Loss=5.86e-02 BER=2.35e-02 FER=2.89e-01
Training epoch 24, Batch 1000/1000: LR=9.96e-05, Loss=5.83e-02 BER=2.34e-02 FER=2.87e-01
Epoch 24 Train Time 195.55744338035583s

Training epoch 25, Batch 500/1000: LR=9.96e-05, Loss=5.75e-02 BER=2.31e-02 FER=2.83e-01
Training epoch 25, Batch 1000/1000: LR=9.96e-05, Loss=5.72e-02 BER=2.30e-02 FER=2.83e-01
Epoch 25 Train Time 166.11484265327454s

Training epoch 26, Batch 500/1000: LR=9.96e-05, Loss=5.71e-02 BER=2.30e-02 FER=2.81e-01
Training epoch 26, Batch 1000/1000: LR=9.96e-05, Loss=5.70e-02 BER=2.29e-02 FER=2.82e-01
Epoch 26 Train Time 163.95481896400452s

Training epoch 27, Batch 500/1000: LR=9.95e-05, Loss=5.65e-02 BER=2.28e-02 FER=2.78e-01
Training epoch 27, Batch 1000/1000: LR=9.95e-05, Loss=5.69e-02 BER=2.29e-02 FER=2.80e-01
Epoch 27 Train Time 163.83214497566223s

Training epoch 28, Batch 500/1000: LR=9.95e-05, Loss=5.71e-02 BER=2.30e-02 FER=2.81e-01
Training epoch 28, Batch 1000/1000: LR=9.95e-05, Loss=5.63e-02 BER=2.27e-02 FER=2.79e-01
Epoch 28 Train Time 163.60622096061707s

Training epoch 29, Batch 500/1000: LR=9.95e-05, Loss=5.60e-02 BER=2.26e-02 FER=2.77e-01
Training epoch 29, Batch 1000/1000: LR=9.95e-05, Loss=5.60e-02 BER=2.26e-02 FER=2.76e-01
Epoch 29 Train Time 163.65193247795105s

Training epoch 30, Batch 500/1000: LR=9.94e-05, Loss=5.62e-02 BER=2.27e-02 FER=2.78e-01
Training epoch 30, Batch 1000/1000: LR=9.94e-05, Loss=5.58e-02 BER=2.26e-02 FER=2.76e-01
Epoch 30 Train Time 163.51470518112183s

Training epoch 31, Batch 500/1000: LR=9.94e-05, Loss=5.43e-02 BER=2.20e-02 FER=2.69e-01
Training epoch 31, Batch 1000/1000: LR=9.94e-05, Loss=5.50e-02 BER=2.23e-02 FER=2.72e-01
Epoch 31 Train Time 163.32994174957275s

Training epoch 32, Batch 500/1000: LR=9.93e-05, Loss=5.51e-02 BER=2.23e-02 FER=2.69e-01
Training epoch 32, Batch 1000/1000: LR=9.93e-05, Loss=5.53e-02 BER=2.24e-02 FER=2.71e-01
Epoch 32 Train Time 162.22273135185242s

Training epoch 33, Batch 500/1000: LR=9.93e-05, Loss=5.57e-02 BER=2.26e-02 FER=2.73e-01
Training epoch 33, Batch 1000/1000: LR=9.93e-05, Loss=5.51e-02 BER=2.23e-02 FER=2.70e-01
Epoch 33 Train Time 161.90818858146667s

Training epoch 34, Batch 500/1000: LR=9.93e-05, Loss=5.51e-02 BER=2.23e-02 FER=2.71e-01
Training epoch 34, Batch 1000/1000: LR=9.93e-05, Loss=5.53e-02 BER=2.24e-02 FER=2.72e-01
Epoch 34 Train Time 161.89084720611572s

Training epoch 35, Batch 500/1000: LR=9.92e-05, Loss=5.51e-02 BER=2.23e-02 FER=2.71e-01
Training epoch 35, Batch 1000/1000: LR=9.92e-05, Loss=5.50e-02 BER=2.23e-02 FER=2.71e-01
Epoch 35 Train Time 161.86417865753174s

Training epoch 36, Batch 500/1000: LR=9.92e-05, Loss=5.44e-02 BER=2.20e-02 FER=2.67e-01
Training epoch 36, Batch 1000/1000: LR=9.92e-05, Loss=5.45e-02 BER=2.21e-02 FER=2.67e-01
Epoch 36 Train Time 163.40948295593262s

Training epoch 37, Batch 500/1000: LR=9.91e-05, Loss=5.46e-02 BER=2.22e-02 FER=2.68e-01
Training epoch 37, Batch 1000/1000: LR=9.91e-05, Loss=5.46e-02 BER=2.22e-02 FER=2.68e-01
Epoch 37 Train Time 163.53264784812927s

Training epoch 38, Batch 500/1000: LR=9.91e-05, Loss=5.45e-02 BER=2.21e-02 FER=2.68e-01
Training epoch 38, Batch 1000/1000: LR=9.91e-05, Loss=5.46e-02 BER=2.21e-02 FER=2.68e-01
Epoch 38 Train Time 163.20011019706726s

Training epoch 39, Batch 500/1000: LR=9.90e-05, Loss=5.50e-02 BER=2.23e-02 FER=2.68e-01
Training epoch 39, Batch 1000/1000: LR=9.90e-05, Loss=5.49e-02 BER=2.23e-02 FER=2.68e-01
Epoch 39 Train Time 162.82435297966003s

Training epoch 40, Batch 500/1000: LR=9.90e-05, Loss=5.51e-02 BER=2.24e-02 FER=2.66e-01
Training epoch 40, Batch 1000/1000: LR=9.90e-05, Loss=5.43e-02 BER=2.21e-02 FER=2.64e-01
Epoch 40 Train Time 161.9081060886383s

Training epoch 41, Batch 500/1000: LR=9.89e-05, Loss=5.46e-02 BER=2.22e-02 FER=2.68e-01
Training epoch 41, Batch 1000/1000: LR=9.89e-05, Loss=5.44e-02 BER=2.21e-02 FER=2.66e-01
Epoch 41 Train Time 164.72271156311035s

Training epoch 42, Batch 500/1000: LR=9.89e-05, Loss=5.34e-02 BER=2.17e-02 FER=2.60e-01
Training epoch 42, Batch 1000/1000: LR=9.89e-05, Loss=5.35e-02 BER=2.17e-02 FER=2.61e-01
Epoch 42 Train Time 162.1123902797699s

Training epoch 43, Batch 500/1000: LR=9.88e-05, Loss=5.46e-02 BER=2.22e-02 FER=2.67e-01
Training epoch 43, Batch 1000/1000: LR=9.88e-05, Loss=5.43e-02 BER=2.21e-02 FER=2.65e-01
Epoch 43 Train Time 162.33848094940186s

Training epoch 44, Batch 500/1000: LR=9.88e-05, Loss=5.39e-02 BER=2.19e-02 FER=2.63e-01
Training epoch 44, Batch 1000/1000: LR=9.88e-05, Loss=5.39e-02 BER=2.19e-02 FER=2.63e-01
Epoch 44 Train Time 162.0705897808075s

Training epoch 45, Batch 500/1000: LR=9.87e-05, Loss=5.34e-02 BER=2.17e-02 FER=2.60e-01
Training epoch 45, Batch 1000/1000: LR=9.87e-05, Loss=5.37e-02 BER=2.18e-02 FER=2.61e-01
Epoch 45 Train Time 162.06160283088684s

Training epoch 46, Batch 500/1000: LR=9.86e-05, Loss=5.31e-02 BER=2.16e-02 FER=2.59e-01
Training epoch 46, Batch 1000/1000: LR=9.86e-05, Loss=5.34e-02 BER=2.17e-02 FER=2.60e-01
Epoch 46 Train Time 161.70079851150513s

Training epoch 47, Batch 500/1000: LR=9.86e-05, Loss=5.42e-02 BER=2.20e-02 FER=2.64e-01
Training epoch 47, Batch 1000/1000: LR=9.86e-05, Loss=5.39e-02 BER=2.19e-02 FER=2.62e-01
Epoch 47 Train Time 161.9120168685913s

Training epoch 48, Batch 500/1000: LR=9.85e-05, Loss=5.35e-02 BER=2.18e-02 FER=2.61e-01
Training epoch 48, Batch 1000/1000: LR=9.85e-05, Loss=5.37e-02 BER=2.18e-02 FER=2.61e-01
Epoch 48 Train Time 161.69443607330322s

Training epoch 49, Batch 500/1000: LR=9.84e-05, Loss=5.38e-02 BER=2.19e-02 FER=2.61e-01
Training epoch 49, Batch 1000/1000: LR=9.84e-05, Loss=5.36e-02 BER=2.18e-02 FER=2.60e-01
Epoch 49 Train Time 161.6476285457611s

Training epoch 50, Batch 500/1000: LR=9.84e-05, Loss=5.34e-02 BER=2.17e-02 FER=2.60e-01
Training epoch 50, Batch 1000/1000: LR=9.84e-05, Loss=5.37e-02 BER=2.18e-02 FER=2.60e-01
Epoch 50 Train Time 163.11315846443176s

Training epoch 51, Batch 500/1000: LR=9.83e-05, Loss=5.40e-02 BER=2.20e-02 FER=2.61e-01
Training epoch 51, Batch 1000/1000: LR=9.83e-05, Loss=5.35e-02 BER=2.18e-02 FER=2.59e-01
Epoch 51 Train Time 164.24091506004333s

Training epoch 52, Batch 500/1000: LR=9.82e-05, Loss=5.38e-02 BER=2.19e-02 FER=2.60e-01
Training epoch 52, Batch 1000/1000: LR=9.82e-05, Loss=5.36e-02 BER=2.18e-02 FER=2.60e-01
Epoch 52 Train Time 162.15149402618408s

Training epoch 53, Batch 500/1000: LR=9.82e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.56e-01
Training epoch 53, Batch 1000/1000: LR=9.82e-05, Loss=5.31e-02 BER=2.16e-02 FER=2.57e-01
Epoch 53 Train Time 162.01530694961548s

Training epoch 54, Batch 500/1000: LR=9.81e-05, Loss=5.34e-02 BER=2.18e-02 FER=2.59e-01
Training epoch 54, Batch 1000/1000: LR=9.81e-05, Loss=5.32e-02 BER=2.17e-02 FER=2.58e-01
Epoch 54 Train Time 165.7138388156891s

Training epoch 55, Batch 500/1000: LR=9.80e-05, Loss=5.34e-02 BER=2.17e-02 FER=2.59e-01
Training epoch 55, Batch 1000/1000: LR=9.80e-05, Loss=5.33e-02 BER=2.17e-02 FER=2.58e-01
Epoch 55 Train Time 1288.4008474349976s

Training epoch 56, Batch 500/1000: LR=9.80e-05, Loss=5.38e-02 BER=2.20e-02 FER=2.59e-01
Training epoch 56, Batch 1000/1000: LR=9.80e-05, Loss=5.34e-02 BER=2.18e-02 FER=2.57e-01
Epoch 56 Train Time 165.00563192367554s

Training epoch 57, Batch 500/1000: LR=9.79e-05, Loss=5.28e-02 BER=2.15e-02 FER=2.55e-01
Training epoch 57, Batch 1000/1000: LR=9.79e-05, Loss=5.32e-02 BER=2.17e-02 FER=2.57e-01
Epoch 57 Train Time 163.97874450683594s

Training epoch 58, Batch 500/1000: LR=9.78e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.54e-01
Training epoch 58, Batch 1000/1000: LR=9.78e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.54e-01
Epoch 58 Train Time 163.80360960960388s

Training epoch 59, Batch 500/1000: LR=9.77e-05, Loss=5.39e-02 BER=2.20e-02 FER=2.59e-01
Training epoch 59, Batch 1000/1000: LR=9.77e-05, Loss=5.33e-02 BER=2.17e-02 FER=2.56e-01
Epoch 59 Train Time 163.30497694015503s

Training epoch 60, Batch 500/1000: LR=9.77e-05, Loss=5.32e-02 BER=2.17e-02 FER=2.57e-01
Training epoch 60, Batch 1000/1000: LR=9.77e-05, Loss=5.30e-02 BER=2.16e-02 FER=2.55e-01
Epoch 60 Train Time 160.88832902908325s

Training epoch 61, Batch 500/1000: LR=9.76e-05, Loss=5.25e-02 BER=2.14e-02 FER=2.53e-01
Training epoch 61, Batch 1000/1000: LR=9.76e-05, Loss=5.25e-02 BER=2.14e-02 FER=2.53e-01
Epoch 61 Train Time 160.9001739025116s

Training epoch 62, Batch 500/1000: LR=9.75e-05, Loss=5.25e-02 BER=2.14e-02 FER=2.53e-01
Training epoch 62, Batch 1000/1000: LR=9.75e-05, Loss=5.26e-02 BER=2.14e-02 FER=2.53e-01
Epoch 62 Train Time 161.10606575012207s

Training epoch 63, Batch 500/1000: LR=9.74e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.54e-01
Training epoch 63, Batch 1000/1000: LR=9.74e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.54e-01
Epoch 63 Train Time 160.89585733413696s

Training epoch 64, Batch 500/1000: LR=9.73e-05, Loss=5.28e-02 BER=2.16e-02 FER=2.53e-01
Training epoch 64, Batch 1000/1000: LR=9.73e-05, Loss=5.29e-02 BER=2.16e-02 FER=2.54e-01
Epoch 64 Train Time 166.23303723335266s

Training epoch 65, Batch 500/1000: LR=9.72e-05, Loss=5.33e-02 BER=2.17e-02 FER=2.55e-01
Training epoch 65, Batch 1000/1000: LR=9.72e-05, Loss=5.31e-02 BER=2.16e-02 FER=2.55e-01
Epoch 65 Train Time 169.24038362503052s

Training epoch 66, Batch 500/1000: LR=9.72e-05, Loss=5.31e-02 BER=2.17e-02 FER=2.56e-01
Training epoch 66, Batch 1000/1000: LR=9.72e-05, Loss=5.28e-02 BER=2.16e-02 FER=2.55e-01
Epoch 66 Train Time 167.00671076774597s

Training epoch 67, Batch 500/1000: LR=9.71e-05, Loss=5.22e-02 BER=2.13e-02 FER=2.51e-01
Training epoch 67, Batch 1000/1000: LR=9.71e-05, Loss=5.25e-02 BER=2.14e-02 FER=2.52e-01
Epoch 67 Train Time 161.6529598236084s

Training epoch 68, Batch 500/1000: LR=9.70e-05, Loss=5.30e-02 BER=2.16e-02 FER=2.54e-01
Training epoch 68, Batch 1000/1000: LR=9.70e-05, Loss=5.28e-02 BER=2.16e-02 FER=2.54e-01
Epoch 68 Train Time 161.62167525291443s

Training epoch 69, Batch 500/1000: LR=9.69e-05, Loss=5.30e-02 BER=2.16e-02 FER=2.54e-01
Training epoch 69, Batch 1000/1000: LR=9.69e-05, Loss=5.28e-02 BER=2.16e-02 FER=2.53e-01
Epoch 69 Train Time 161.6465871334076s

Training epoch 70, Batch 500/1000: LR=9.68e-05, Loss=5.30e-02 BER=2.16e-02 FER=2.55e-01
Training epoch 70, Batch 1000/1000: LR=9.68e-05, Loss=5.25e-02 BER=2.14e-02 FER=2.53e-01
Epoch 70 Train Time 160.86715030670166s

Training epoch 71, Batch 500/1000: LR=9.67e-05, Loss=5.26e-02 BER=2.15e-02 FER=2.53e-01
Training epoch 71, Batch 1000/1000: LR=9.67e-05, Loss=5.23e-02 BER=2.14e-02 FER=2.52e-01
Epoch 71 Train Time 160.58342576026917s

Training epoch 72, Batch 500/1000: LR=9.66e-05, Loss=5.24e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 72, Batch 1000/1000: LR=9.66e-05, Loss=5.22e-02 BER=2.13e-02 FER=2.50e-01
Epoch 72 Train Time 160.8868441581726s

Training epoch 73, Batch 500/1000: LR=9.65e-05, Loss=5.29e-02 BER=2.16e-02 FER=2.52e-01
Training epoch 73, Batch 1000/1000: LR=9.65e-05, Loss=5.27e-02 BER=2.16e-02 FER=2.52e-01
Epoch 73 Train Time 160.8031849861145s

Training epoch 74, Batch 500/1000: LR=9.64e-05, Loss=5.20e-02 BER=2.13e-02 FER=2.50e-01
Training epoch 74, Batch 1000/1000: LR=9.64e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.53e-01
Epoch 74 Train Time 160.63681197166443s

Training epoch 75, Batch 500/1000: LR=9.63e-05, Loss=5.20e-02 BER=2.12e-02 FER=2.50e-01
Training epoch 75, Batch 1000/1000: LR=9.63e-05, Loss=5.23e-02 BER=2.13e-02 FER=2.51e-01
Epoch 75 Train Time 160.50163578987122s

Training epoch 76, Batch 500/1000: LR=9.62e-05, Loss=5.23e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 76, Batch 1000/1000: LR=9.62e-05, Loss=5.22e-02 BER=2.13e-02 FER=2.50e-01
Epoch 76 Train Time 160.5366072654724s

Training epoch 77, Batch 500/1000: LR=9.61e-05, Loss=5.22e-02 BER=2.13e-02 FER=2.51e-01
Training epoch 77, Batch 1000/1000: LR=9.61e-05, Loss=5.25e-02 BER=2.15e-02 FER=2.52e-01
Epoch 77 Train Time 160.58864784240723s

Training epoch 78, Batch 500/1000: LR=9.60e-05, Loss=5.24e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 78, Batch 1000/1000: LR=9.60e-05, Loss=5.24e-02 BER=2.15e-02 FER=2.51e-01
Epoch 78 Train Time 264.0658965110779s

Training epoch 79, Batch 500/1000: LR=9.59e-05, Loss=5.30e-02 BER=2.16e-02 FER=2.54e-01
Training epoch 79, Batch 1000/1000: LR=9.59e-05, Loss=5.27e-02 BER=2.15e-02 FER=2.52e-01
Epoch 79 Train Time 160.29448437690735s

Training epoch 80, Batch 500/1000: LR=9.58e-05, Loss=5.22e-02 BER=2.13e-02 FER=2.51e-01
Training epoch 80, Batch 1000/1000: LR=9.58e-05, Loss=5.25e-02 BER=2.14e-02 FER=2.51e-01
Epoch 80 Train Time 160.33186054229736s

Training epoch 81, Batch 500/1000: LR=9.57e-05, Loss=5.29e-02 BER=2.16e-02 FER=2.54e-01
Training epoch 81, Batch 1000/1000: LR=9.57e-05, Loss=5.24e-02 BER=2.14e-02 FER=2.51e-01
Epoch 81 Train Time 160.2774419784546s

Training epoch 82, Batch 500/1000: LR=9.56e-05, Loss=5.22e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 82, Batch 1000/1000: LR=9.56e-05, Loss=5.21e-02 BER=2.13e-02 FER=2.49e-01
Epoch 82 Train Time 160.58834719657898s

Training epoch 83, Batch 500/1000: LR=9.55e-05, Loss=5.20e-02 BER=2.13e-02 FER=2.49e-01
Training epoch 83, Batch 1000/1000: LR=9.55e-05, Loss=5.18e-02 BER=2.12e-02 FER=2.48e-01
Epoch 83 Train Time 164.2751145362854s

Training epoch 84, Batch 500/1000: LR=9.54e-05, Loss=5.21e-02 BER=2.14e-02 FER=2.49e-01
Training epoch 84, Batch 1000/1000: LR=9.54e-05, Loss=5.19e-02 BER=2.13e-02 FER=2.48e-01
Epoch 84 Train Time 164.02121663093567s

Training epoch 85, Batch 500/1000: LR=9.53e-05, Loss=5.15e-02 BER=2.10e-02 FER=2.46e-01
Training epoch 85, Batch 1000/1000: LR=9.53e-05, Loss=5.17e-02 BER=2.11e-02 FER=2.47e-01
Epoch 85 Train Time 163.778950214386s

Training epoch 86, Batch 500/1000: LR=9.52e-05, Loss=5.23e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 86, Batch 1000/1000: LR=9.52e-05, Loss=5.23e-02 BER=2.14e-02 FER=2.50e-01
Epoch 86 Train Time 163.9807686805725s

Training epoch 87, Batch 500/1000: LR=9.51e-05, Loss=5.22e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 87, Batch 1000/1000: LR=9.51e-05, Loss=5.22e-02 BER=2.14e-02 FER=2.49e-01
Epoch 87 Train Time 161.6233811378479s

Training epoch 88, Batch 500/1000: LR=9.50e-05, Loss=5.24e-02 BER=2.14e-02 FER=2.48e-01
Training epoch 88, Batch 1000/1000: LR=9.50e-05, Loss=5.24e-02 BER=2.14e-02 FER=2.48e-01
Epoch 88 Train Time 160.82581782341003s

Training epoch 89, Batch 500/1000: LR=9.48e-05, Loss=5.28e-02 BER=2.16e-02 FER=2.52e-01
Training epoch 89, Batch 1000/1000: LR=9.48e-05, Loss=5.26e-02 BER=2.15e-02 FER=2.51e-01
Epoch 89 Train Time 160.82276821136475s

Training epoch 90, Batch 500/1000: LR=9.47e-05, Loss=5.18e-02 BER=2.11e-02 FER=2.48e-01
Training epoch 90, Batch 1000/1000: LR=9.47e-05, Loss=5.21e-02 BER=2.13e-02 FER=2.49e-01
Epoch 90 Train Time 160.86370301246643s

Training epoch 91, Batch 500/1000: LR=9.46e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.46e-01
Training epoch 91, Batch 1000/1000: LR=9.46e-05, Loss=5.14e-02 BER=2.11e-02 FER=2.46e-01
Epoch 91 Train Time 160.80854058265686s

Training epoch 92, Batch 500/1000: LR=9.45e-05, Loss=5.24e-02 BER=2.14e-02 FER=2.50e-01
Training epoch 92, Batch 1000/1000: LR=9.45e-05, Loss=5.23e-02 BER=2.14e-02 FER=2.49e-01
Epoch 92 Train Time 161.08231115341187s

Training epoch 93, Batch 500/1000: LR=9.44e-05, Loss=5.20e-02 BER=2.13e-02 FER=2.47e-01
Training epoch 93, Batch 1000/1000: LR=9.44e-05, Loss=5.18e-02 BER=2.12e-02 FER=2.47e-01
Epoch 93 Train Time 160.84291076660156s

Training epoch 94, Batch 500/1000: LR=9.42e-05, Loss=5.23e-02 BER=2.14e-02 FER=2.49e-01
Training epoch 94, Batch 1000/1000: LR=9.42e-05, Loss=5.20e-02 BER=2.13e-02 FER=2.48e-01
Epoch 94 Train Time 182.60597825050354s

Training epoch 95, Batch 500/1000: LR=9.41e-05, Loss=5.11e-02 BER=2.09e-02 FER=2.44e-01
Training epoch 95, Batch 1000/1000: LR=9.41e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.46e-01
Epoch 95 Train Time 160.57448816299438s

Training epoch 96, Batch 500/1000: LR=9.40e-05, Loss=5.18e-02 BER=2.12e-02 FER=2.46e-01
Training epoch 96, Batch 1000/1000: LR=9.40e-05, Loss=5.19e-02 BER=2.13e-02 FER=2.47e-01
Epoch 96 Train Time 160.4632318019867s

Training epoch 97, Batch 500/1000: LR=9.39e-05, Loss=5.14e-02 BER=2.11e-02 FER=2.44e-01
Training epoch 97, Batch 1000/1000: LR=9.39e-05, Loss=5.14e-02 BER=2.10e-02 FER=2.45e-01
Epoch 97 Train Time 160.37220740318298s

Training epoch 98, Batch 500/1000: LR=9.38e-05, Loss=5.17e-02 BER=2.12e-02 FER=2.47e-01
Training epoch 98, Batch 1000/1000: LR=9.38e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.46e-01
Epoch 98 Train Time 160.67589807510376s

Training epoch 99, Batch 500/1000: LR=9.36e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.46e-01
Training epoch 99, Batch 1000/1000: LR=9.36e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.46e-01
Epoch 99 Train Time 160.38470935821533s

Training epoch 100, Batch 500/1000: LR=9.35e-05, Loss=5.14e-02 BER=2.10e-02 FER=2.43e-01
Training epoch 100, Batch 1000/1000: LR=9.35e-05, Loss=5.16e-02 BER=2.11e-02 FER=2.44e-01
Epoch 100 Train Time 160.41237235069275s

Training epoch 101, Batch 500/1000: LR=9.34e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.45e-01
Training epoch 101, Batch 1000/1000: LR=9.34e-05, Loss=5.16e-02 BER=2.11e-02 FER=2.45e-01
Epoch 101 Train Time 160.4065716266632s

Training epoch 102, Batch 500/1000: LR=9.32e-05, Loss=5.11e-02 BER=2.09e-02 FER=2.43e-01
Training epoch 102, Batch 1000/1000: LR=9.32e-05, Loss=5.15e-02 BER=2.11e-02 FER=2.45e-01
Epoch 102 Train Time 160.39354944229126s

Training epoch 103, Batch 500/1000: LR=9.31e-05, Loss=5.18e-02 BER=2.12e-02 FER=2.46e-01
